Файл исходник: C:\Users\Frich\Downloads\MLops\Bitrix\Выдача наличных.bpt
============================================================

VERSION: 2
TEMPLATE:
    0:
        Type: SequentialWorkflowActivity
        Name: Template
        Properties:
            Title: Последовательный бизнес-процесс
        Children:
            0:
                Type: SetVariableActivity
                Name: A20280_54123_41914_3428
                Properties:
                    VariableValue:
                        username: {=Document:CREATED_BY}
                    Title: Изменение переменных
            1:
                Type: SetFieldActivity
                Name: A20665_95361_70430_79003
                Properties:
                    FieldValue:
                        PROPERTY_IS_APPROVED: IN_PROGRESS
                        NAME: {=Variable:username_printable} запрашивает выдачу наличных в сумме {=Document:PROPERTY_SUM}
                    Title: Изменение документа
            2:
                Type: SetPermissionsActivity
                Name: A35342_99789_13121_99674
                Properties:
                    Permission:
                        R:
                            0: {=Variable:username}
                    Rewrite: 
                    SetMode: 1
                    SetScope: 1
                    Title: Установка прав
            3:
                Type: SetVariableActivity
                Name: A68935_99666_93925_76241
                Properties:
                    VariableValue:
                        Approver: {=Document:CREATED_BY}
                    Title: Установка утверждающего
            4:
                Type: WhileActivity
                Name: A74565_27697_83505_7259
                Properties:
                    fieldcondition:
                        0:
                            0: PROPERTY_IS_APPROVED
                            1: =
                            2: IN_PROGRESS
                    Title: Цикл согласования
                Children:
                    0:
                        Type: SequenceActivity
                        Name: A95640_73854_87590_68502
                        Properties:
                            Title: Последовательность действий
                        Children:
                            0:
                                Type: IfElseActivity
                                Name: A87781_87302_72642_41090
                                Properties:
                                    Title: Дошли до руководства
                                    _DesMinimized: N
                                Children:
                                    0:
                                        Type: IfElseBranchActivity
                                        Name: A52261_55978_4813_86977
                                        Properties:
                                            Title: Да
                                            propertyvariablecondition:
                                                0:
                                                    0: Approver
                                                    1: in
                                                    2: {=Constant:Manager}
                                        Children:
                                            0:
                                                Type: SetFieldActivity
                                                Name: A77528_46139_89478_92721
                                                Properties:
                                                    FieldValue:
                                                        PROPERTY_IS_APPROVED: YES
                                                    Title: Установка поля "Утвержден" документа
                                    1:
                                        Type: IfElseBranchActivity
                                        Name: A94299_42184_84034_30257
                                        Properties:
                                            Title: Нет
                                            truecondition: 1
                                        Children:
                                            0:
                                                Type: LogActivity
                                                Name: A4546_76347_16478_18736
                                                Properties:
                                                    Text: Поиск начальника для {=Variable:Approver_printable}
                                                    SetVariable: 0
                                                    Title: Запись в отчет
                                            1:
                                                Type: GetUserActivity
                                                Name: A19429_10315_83739_11751
                                                Properties:
                                                    UserType: boss
                                                    MaxLevel: 1
                                                    UserParameter:
                                                        0: {=Variable:Approver}
                                                    ReserveUserParameter:
                                                        0: {=Constant:Manager}
                                                    SkipAbsent: Y
                                                    Title: Выбор начальника
                                            2:
                                                Type: SetVariableActivity
                                                Name: A89843_86045_3653_86435
                                                Properties:
                                                    VariableValue:
                                                        Approver: {=A19429_10315_83739_11751:GetUser}
                                                    Title: Установка утверждающего
                                            3:
                                                Type: IfElseActivity
                                                Name: A22910_82893_46280_49531
                                                Properties:
                                                    Title: Условие
                                                Children:
                                                    0:
                                                        Type: IfElseBranchActivity
                                                        Name: A66671_5332_43862_22313
                                                        Properties:
                                                            Title: Нет утверждающего
                                                            propertyvariablecondition:
                                                                0:
                                                                    0: Approver
                                                                    1: =
                                                                    2: 
                                                        Children:
                                                            0:
                                                                Type: SetVariableActivity
                                                                Name: A80054_79038_67708_93824
                                                                Properties:
                                                                    VariableValue:
                                                                        Approver: {=Constant:Manager}
                                                                    Title: Изменение переменных
                                                    1:
                                                        Type: IfElseBranchActivity
                                                        Name: A51684_71103_99600_11523
                                                        Properties:
                                                            Title: Условие
                                                            truecondition: 1
                                            4:
                                                Type: IfElseActivity
                                                Name: A52060_43329_33621_2442
                                                Properties:
                                                    Title: Условие
                                                Children:
                                                    0:
                                                        Type: IfElseBranchActivity
                                                        Name: A27805_16986_66743_89422
                                                        Properties:
                                                            Title: Нет утверждающего
                                                            propertyvariablecondition:
                                                                0:
                                                                    0: Approver
                                                                    1: =
                                                                    2: 
                                                        Children:
                                                            0:
                                                                Type: TerminateActivity
                                                                Name: A82170_46991_69737_75430
                                                                Properties:
                                                                    Title: Прерывание процесса
                                                    1:
                                                        Type: IfElseBranchActivity
                                                        Name: A27455_36911_13077_84538
                                                        Properties:
                                                            Title: Условие
                                                            truecondition: 1
                                            5:
                                                Type: LogActivity
                                                Name: A1114_98853_11585_95239
                                                Properties:
                                                    Text: Начальник {=Variable:Approver_printable}
                                                    SetVariable: 0
                                                    Title: Запись в отчет
                                            6:
                                                Type: SetPermissionsActivity
                                                Name: A39493_81346_81595_77500
                                                Properties:
                                                    Permission:
                                                        R:
                                                            0: {=Variable:Approver}
                                                    Rewrite: 
                                                    SetMode: 1
                                                    SetScope: 1
                                                    Title: Установка прав: утверждающему чтение
                                            7:
                                                Type: IMNotifyActivity
                                                Name: A15387_38326_13007_19395
                                                Properties:
                                                    MessageSite:
                                                        Вам необходимо утвердить заявку на выдачу наличных на сумму {=Document:PROPERTY_SUM} 
                                                        
                                                        Дата, на которую необходимы деньги: {=Document:PROPERTY_DATE}
                                                        Содержание заявки:
                                                        {=Document:PREVIEW_TEXT}
                                                    MessageOut: 
                                                    MessageType: 2
                                                    MessageUserFrom:
                                                        0: {=Document:CREATED_BY}
                                                    MessageUserTo:
                                                        0: {=Variable:Approver}
                                                    Title: Уведомление пользователя
                                            8:
                                                Type: ApproveActivity
                                                Name: A64696_64609_13825_72841
                                                Properties:
                                                    ApproveType: any
                                                    OverdueDate: 
                                                    ApproveMinPercent: 50
                                                    ApproveWaitForAll: N
                                                    Name: {=Variable:username_printable} запрашивает выдачу наличных в сумме {=Document:PROPERTY_SUM}
                                                    Description:
                                                        Вам необходимо утвердить заявку на выдачу наличных на сумму {=Document:PROPERTY_SUM} 
                                                        
                                                        Дата, на которую необходимы деньги: {=Document:PROPERTY_DATE}
                                                        Содержание заявки:
                                                        {=Document:PREVIEW_TEXT}
                                                    Parameters: 
                                                    StatusMessage: Утверждение заявки руководителем
                                                    SetStatusMessage: Y
                                                    TimeoutDuration: 0
                                                    TimeoutDurationType: d
                                                    TaskButton1Message: Утвердить заявку
                                                    TaskButton2Message: Отклонить заявку
                                                    CommentLabelMessage: Комментарий
                                                    ShowComment: N
                                                    Users:
                                                        0: {=Variable:Approver}
                                                    Title: Утверждение
                                                Children:
                                                    0:
                                                        Type: SequenceActivity
                                                        Name: A24893_44227_30478_28800
                                                        Properties:
                                                            Title: Последовательность действий
                                                        Children:
                                                            0:
                                                                Type: SetVariableActivity
                                                                Name: A66080_42798_63443_88940
                                                                Properties:
                                                                    VariableValue:
                                                                        Approver: {=A64696_64609_13825_72841:LastApprover}
                                                                    Title: Изменение переменных
                                                    1:
                                                        Type: SequenceActivity
                                                        Name: A13401_31312_41650_65157
                                                        Properties:
                                                            Title: Последовательность действий
                                                        Children:
                                                            0:
                                                                Type: SetFieldActivity
                                                                Name: A34487_13921_97785_56991
                                                                Properties:
                                                                    FieldValue:
                                                                        PROPERTY_IS_APPROVED: NO
                                                                    Title: Установка поля "Утвержден" документа
            5:
                Type: IfElseActivity
                Name: A65073_61494_62760_68889
                Properties:
                    Title: Заявка утверждена
                Children:
                    0:
                        Type: IfElseBranchActivity
                        Name: A83321_89688_99552_36265
                        Properties:
                            Title: Да
                            fieldcondition:
                                0:
                                    0: PROPERTY_IS_APPROVED
                                    1: =
                                    2: YES
                        Children:
                            0:
                                Type: IMNotifyActivity
                                Name: A63767_31546_92293_47603
                                Properties:
                                    MessageSite:
                                        Заявка на выдачу наличных в сумме {=Document:PROPERTY_SUM} утверждена.
                                        
                                        Получить деньги можно в бухгалтерии у сотрудника(ов): {=Constant:Bookkeeper_printable}
                                    MessageOut: 
                                    MessageType: 2
                                    MessageUserFrom:
                                        0: {=Variable:Approver}
                                    MessageUserTo:
                                        0: {=Document:CREATED_BY}
                                    Title: Уведомление пользователя
                            1:
                                Type: SetPermissionsActivity
                                Name: A17644_21551_78646_81132
                                Properties:
                                    Permission:
                                        R:
                                            0: {=Constant:Bookkeeper}
                                    Rewrite: 
                                    SetMode: 1
                                    SetScope: 1
                                    Title: Установка прав
                            2:
                                Type: IMNotifyActivity
                                Name: A63994_13077_91990_67715
                                Properties:
                                    MessageSite:
                                        Заявление на выдачу наличных утверждено руководством. Вам необходимо выдать наличные в сумме {=Document:PROPERTY_SUM} сотруднику {=Document:CREATED_BY_PRINTABLE}.
                                        
                                        Дата, на которую необходимы деньги: {=Document:PROPERTY_DATE}
                                        Заявка:
                                        {=Document:PREVIEW_TEXT}
                                    MessageOut: 
                                    MessageType: 2
                                    MessageUserFrom:
                                        0: {=Variable:Approver}
                                    MessageUserTo:
                                        0: {=Constant:Bookkeeper}
                                    Title: Уведомление пользователя
                            3:
                                Type: ReviewActivity
                                Name: A16672_18312_71259_96603
                                Properties:
                                    ApproveType: all
                                    OverdueDate: 
                                    Name: {=Variable:username_printable} запрашивает выдачу наличных в сумме {=Document:PROPERTY_SUM}
                                    Description:
                                        Заявление на выдачу наличных утверждено руководством. Вам необходимо выдать наличные в сумме {=Document:PROPERTY_SUM} сотруднику {=Document:CREATED_BY_PRINTABLE}.
                                        
                                        Дата, на которую необходимы деньги: {=Document:PROPERTY_DATE}
                                        Заявка:
                                        {=Document:PREVIEW_TEXT}
                                    Parameters: 
                                    StatusMessage: Выдача наличных
                                    SetStatusMessage: Y
                                    TaskButtonMessage: Наличные выданы
                                    CommentLabelMessage: Комментарий
                                    ShowComment: N
                                    TimeoutDuration: 
                                    TimeoutDurationType: s
                                    Users:
                                        0: {=Constant:Bookkeeper}
                                    Title: Выдача наличных
                            4:
                                Type: IMNotifyActivity
                                Name: A11916_60615_73944_28651
                                Properties:
                                    MessageSite: Вам необходимо сдать отчет о полученных наличных в сумме {=Document:PROPERTY_SUM} в бухгалтерию. Укажите товары или услуги, которые были приобретены, предоставьте остаток денежных средств.
                                    MessageOut: 
                                    MessageType: 2
                                    MessageUserFrom:
                                        0: {=Constant:Bookkeeper}
                                    MessageUserTo:
                                        0: {=Document:CREATED_BY}
                                    Title: Уведомление пользователя
                            5:
                                Type: RequestInformationActivity
                                Name: A41099_98242_17946_90916
                                Properties:
                                    OverdueDate: 
                                    Name: Отчет о полученных наличных в сумме {=Document:PROPERTY_SUM}
                                    Description: Вам необходимо сдать отчет о полученных наличных в сумме {=Document:PROPERTY_SUM} в бухгалтерию. Укажите товары или услуги, которые были приобретены, предоставьте остаток денежных средств.
                                    Parameters: 
                                    RequestedInformation:
                                        0:
                                            Title: Отчет
                                            Name: Report
                                            Type: text
                                            Required: 1
                                            Multiple: 0
                                            Default_printable: 
                                            Default: 
                                    TaskButtonMessage: Отправить
                                    CommentLabelMessage: Комментарий
                                    ShowComment: N
                                    StatusMessage: Ожидание отчета
                                    SetStatusMessage: Y
                                    AccessControl: N
                                    Users:
                                        0: {=Document:CREATED_BY}
                                    Title: Отчет о полученных наличных
                            6:
                                Type: SetFieldActivity
                                Name: A81488_51155_48697_19170
                                Properties:
                                    FieldValue:
                                        PROPERTY_IS_REPORTED: NO
                                        DETAIL_TEXT: {=Variable:Report_printable}
                                    Title: Изменение документа
                            7:
                                Type: WhileActivity
                                Name: A60678_43092_71695_71736
                                Properties:
                                    fieldcondition:
                                        0:
                                            0: PROPERTY_IS_REPORTED
                                            1: =
                                            2: NO
                                    Title: Цикл
                                Children:
                                    0:
                                        Type: SequenceActivity
                                        Name: A22419_20114_64035_57200
                                        Properties:
                                            Title: Последовательность действий
                                        Children:
                                            0:
                                                Type: IMNotifyActivity
                                                Name: A40360_6660_99224_98429
                                                Properties:
                                                    MessageSite:
                                                        {=Variable:username_printable} сдал(а) отчет о полученных наличных в сумме {=Document:PROPERTY_SUM}.
                                                        
                                                        {=Document:DETAIL_TEXT}
                                                        
                                                        Вам необходимо проверить отчет.
                                                    MessageOut: 
                                                    MessageType: 2
                                                    MessageUserFrom:
                                                        0: {=Document:CREATED_BY}
                                                    MessageUserTo:
                                                        0: {=Constant:Bookkeeper}
                                                    Title: Уведомление пользователя
                                            1:
                                                Type: ApproveActivity
                                                Name: A59364_56755_10171_80406
                                                Properties:
                                                    ApproveType: any
                                                    OverdueDate: 
                                                    ApproveMinPercent: 50
                                                    ApproveWaitForAll: N
                                                    Name: {=Variable:username_printable} сдал(а) отчет о полученных наличных в сумме {=Document:PROPERTY_SUM}
                                                    Description:
                                                        {=Variable:username_printable} сдал отчет о полученных наличных в сумме {=Document:PROPERTY_SUM}. Вам необходимо проверить отчет.
                                                        
                                                        {=Document:DETAIL_TEXT}
                                                        
                                                        Дата, на которую необходимы деньги: {=Document:PROPERTY_DATE}
                                                        Заявка:
                                                        {=Document:PREVIEW_TEXT}
                                                    Parameters: 
                                                    StatusMessage: Проверка отчета
                                                    SetStatusMessage: Y
                                                    TimeoutDuration: 
                                                    TimeoutDurationType: s
                                                    TaskButton1Message: Утвердить отчет
                                                    TaskButton2Message: Отправить на доработку
                                                    CommentLabelMessage: Комментарий
                                                    ShowComment: N
                                                    Users:
                                                        0: {=Constant:Bookkeeper}
                                                    Title: Утверждение отчета
                                                Children:
                                                    0:
                                                        Type: SequenceActivity
                                                        Name: A26385_25139_60814_81601
                                                        Properties:
                                                            Title: Последовательность действий
                                                        Children:
                                                            0:
                                                                Type: SetFieldActivity
                                                                Name: A60853_94792_19662_13002
                                                                Properties:
                                                                    FieldValue:
                                                                        PROPERTY_IS_REPORTED: YES
                                                                    Title: Изменение документа
                                                    1:
                                                        Type: SequenceActivity
                                                        Name: A51511_43322_95913_8350
                                                        Properties:
                                                            Title: Последовательность действий
                                                        Children:
                                                            0:
                                                                Type: IMNotifyActivity
                                                                Name: A79732_67583_38064_95373
                                                                Properties:
                                                                    MessageSite:
                                                                        Ваш отчет о полученных наличных в сумме {=Document:PROPERTY_SUM} не принят. Вам необходимо внести изменения в отчет.
                                                                    MessageOut: 
                                                                    MessageType: 2
                                                                    MessageUserFrom:
                                                                        0: {=A59364_56755_10171_80406:LastApprover}
                                                                    MessageUserTo:
                                                                        0: {=Document:CREATED_BY}
                                                                    Title: Уведомление пользователя
                                                            1:
                                                                Type: RequestInformationActivity
                                                                Name: A37746_62890_28352_10280
                                                                Properties:
                                                                    OverdueDate: 
                                                                    Name: Отчет о полученных наличных в сумме {=Document:PROPERTY_SUM}
                                                                    Description:
                                                                        Ваш отчет о полученных наличных в сумме {=Document:PROPERTY_SUM}  не принят. Вам необходимо внести изменения в отчет.
                                                                    Parameters: 
                                                                    RequestedInformation:
                                                                        0:
                                                                            Title: Отчет
                                                                            Name: Report
                                                                            Type: text
                                                                            Required: 1
                                                                            Multiple: 0
                                                                            Default_printable: {=Variable:Report}
                                                                            Default: {=Variable:Report}
                                                                    TaskButtonMessage: Отправить
                                                                    CommentLabelMessage: Комментарий
                                                                    ShowComment: N
                                                                    StatusMessage: Ожидание отчета
                                                                    SetStatusMessage: Y
                                                                    AccessControl: N
                                                                    Users:
                                                                        0: {=Document:CREATED_BY}
                                                                    Title: Запрос дополнительной информации
                                                            2:
                                                                Type: SetFieldActivity
                                                                Name: A48075_81921_55827_89326
                                                                Properties:
                                                                    FieldValue:
                                                                        DETAIL_TEXT: {=Variable:Report_printable}
                                                                    Title: Изменение документа
                            8:
                                Type: IMNotifyActivity
                                Name: A56518_55232_25302_12490
                                Properties:
                                    MessageSite: Ваш отчет о полученных наличных в сумме {=Document:PROPERTY_SUM} принят. Процесс завершен.
                                    MessageOut: 
                                    MessageType: 2
                                    MessageUserFrom:
                                        0: {=A59364_56755_10171_80406:LastApprover}
                                    MessageUserTo:
                                        0: {=Document:CREATED_BY}
                                    Title: Уведомление пользователя
                            9:
                                Type: SetStateTitleActivity
                                Name: A10911_23414_68453_4179
                                Properties:
                                    TargetStateTitle: Отчет принят
                                    Title: Установить текст статуса
                    1:
                        Type: IfElseBranchActivity
                        Name: A90898_8246_97677_2106
                        Properties:
                            Title: Нет
                            truecondition: 1
                        Children:
                            0:
                                Type: SetStateTitleActivity
                                Name: A60244_12844_9196_88416
                                Properties:
                                    TargetStateTitle: Отклонено ({=Variable:Approver_printable})
                                    Title: Статус: не утвержден
                            1:
                                Type: IMNotifyActivity
                                Name: A36295_93153_65449_80544
                                Properties:
                                    MessageSite: Заявка на выдачу наличных в сумме {=Document:PROPERTY_SUM} отклонена.
                                    MessageOut: 
                                    MessageType: 2
                                    MessageUserFrom:
                                        0: {=Variable:Approver}
                                    MessageUserTo:
                                        0: {=Document:CREATED_BY}
                                    Title: Уведомление пользователя
PARAMETERS:
VARIABLES:
    Approver:
        Name: Утверждающий
        Description: 
        Type: user
        Required: 0
        Multiple: 0
        Default_printable: 
        Default: 
    username:
        Name: Сотрудник
        Description: 
        Type: user
        Required: 0
        Multiple: 0
        Default_printable: 
        Default: 
    Report:
        Title: Отчет
        Name: Отчет
        Type: text
        Required: 1
        Multiple: 0
        Default_printable: {=Variable:Report}
        Default: {=Variable:Report}
CONSTANTS:
    Manager:
        Name: Кто утверждает
        Description: директор или заместитель
        Type: user
        Required: 1
        Multiple: 1
        Default_printable: 
        Default: 
    Bookkeeper:
        Name: Кто оформляет
        Description: бухгалтер или главный бухгалтер
        Type: user
        Required: 1
        Multiple: 1
        Default_printable: 
        Default: 
DOCUMENT_FIELDS:
    ID:
        Name: ID элемента
        Type: int
        Filterable: True
        Editable: False
        Required: False
        Multiple: False
        active: False
        BaseType: int
        Complex: False
    TIMESTAMP_X:
        Name: Дата изменения элемента
        Type: datetime
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: datetime
        Complex: False
    MODIFIED_BY:
        Name: Кем изменен
        Type: user
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: user
        Complex: False
    DATE_CREATE:
        Name: Дата создания элемента
        Type: datetime
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: datetime
        Complex: False
    CREATED_BY:
        Name: Кем создан
        Type: user
        Filterable: True
        Editable: False
        Required: False
        Multiple: False
        active: False
        BaseType: user
        Complex: False
    IBLOCK_ID:
        Name: ID информационного блока
        Type: int
        Filterable: True
        Editable: True
        Required: True
        Multiple: False
        active: False
        BaseType: int
        Complex: False
    ACTIVE:
        Name: Активность элемента
        Type: bool
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: bool
        Complex: False
    BP_PUBLISHED:
        Name: Опубликован
        Type: bool
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: bool
        Complex: False
    ACTIVE_FROM:
        Name: Дата начала активности элемента
        Type: datetime
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: datetime
        Complex: False
    ACTIVE_TO:
        Name: Дата окончания активности элемента
        Type: datetime
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: datetime
        Complex: False
    SORT:
        Name: Индекс сортировки элемента
        Type: int
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: int
        Complex: False
    NAME:
        Name: Название
        Filterable: True
        Editable: True
        Required: True
        Multiple: False
        Type: string
        sort: 10
        settings:
            SHOW_ADD_FORM: N
            SHOW_EDIT_FORM: N
        active: True
        active_type: NAME
        DefaultValue: Выдача наличных
        BaseType: string
        Complex: False
    PREVIEW_PICTURE:
        Name: Изображение для предпросмотра
        Type: file
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: file
        Complex: False
    PREVIEW_TEXT:
        Name: Содержание заявки
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        Type: text
        sort: 50
        settings:
            USE_EDITOR: N
            WIDTH: 600
            HEIGHT: 200
            SHOW_ADD_FORM: Y
            SHOW_EDIT_FORM: Y
            ADD_READ_ONLY_FIELD: 
            EDIT_READ_ONLY_FIELD: 
            SHOW_FIELD_PREVIEW: 
        active: True
        active_type: PREVIEW_TEXT
        DefaultValue: 
        BaseType: text
        Complex: False
    PREVIEW_TEXT_TYPE:
        Name: Тип текста для предпросмотра
        Type: select
        Options:
            text: Текст
            html: Html
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: select
        Complex: True
    DETAIL_PICTURE:
        Name: Изображение для просмотра
        Type: file
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: file
        Complex: False
    DETAIL_TEXT:
        Name: Отчет
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        Type: text
        sort: 70
        settings:
            USE_EDITOR: N
            WIDTH: 600
            HEIGHT: 200
            SHOW_ADD_FORM: N
            SHOW_EDIT_FORM: Y
        active: True
        active_type: DETAIL_TEXT
        DefaultValue: 
        BaseType: text
        Complex: False
    DETAIL_TEXT_TYPE:
        Name: Тип текста для просмотра
        Type: select
        Options:
            text: Текст
            html: Html
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: select
        Complex: True
    CODE:
        Name: Мнемонический код
        Type: string
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: string
        Complex: False
    XML_ID:
        Name: Внешний ключ
        Type: string
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: string
        Complex: False
    PROPERTY_SUM:
        Name: Необходимая сумма
        Filterable: True
        Editable: True
        Required: True
        Multiple: False
        TypeReal: S
        UserTypeSettings: 
        IblockPropertyId: 44
        Alias: PROPERTY_44
        Type: string
        DefaultValue: 
        sort: 20
        settings:
            SHOW_ADD_FORM: Y
            SHOW_EDIT_FORM: Y
        active: True
        row_count: 1
        col_count: 30
        BaseType: string
        Complex: False
    PROPERTY_IS_APPROVED:
        Name: Утвержден
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        TypeReal: L
        UserTypeSettings: 
        IblockPropertyId: 46
        Alias: PROPERTY_46
        Type: select
        Options:
            IN_PROGRESS: Не согласовано
            NO: Отказано
            YES: Согласовано
        sort: 30
        settings:
            SHOW_ADD_FORM: N
            SHOW_EDIT_FORM: N
        active: True
        DefaultValue: 
        row_count: 1
        col_count: 30
        BaseType: select
        Complex: True
    PROPERTY_IS_REPORTED:
        Name: Отчет принят
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        TypeReal: L
        UserTypeSettings: 
        IblockPropertyId: 48
        Alias: PROPERTY_48
        Type: select
        Options:
            NO: Нет
            YES: Да
        sort: 40
        settings:
            SHOW_ADD_FORM: N
            SHOW_EDIT_FORM: N
        active: True
        DefaultValue: 
        row_count: 1
        col_count: 30
        BaseType: select
        Complex: True
    PROPERTY_DATE:
        Name: Дата, на которую необходимы деньги
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        TypeReal: S:Date
        UserTypeSettings: False
        IblockPropertyId: 50
        Alias: PROPERTY_50
        Type: date
        DefaultValue: 
        sort: 60
        settings:
            SHOW_ADD_FORM: Y
            SHOW_EDIT_FORM: Y
        active: True
        row_count: 1
        col_count: 30
        BaseType: date
        Complex: False
