Файл исходник: C:\Users\Frich\Downloads\MLops\Bitrix\Заявление на командировку.bpt
============================================================

VERSION: 2
TEMPLATE:
    0:
        Type: SequentialWorkflowActivity
        Name: Template
        Properties:
            Title: Последовательный бизнес-процесс
        Children:
            0:
                Type: SetVariableActivity
                Name: A48314_14744_30339_17133
                Properties:
                    VariableValue:
                        Employee: {=Document:CREATED_BY}
                        Approver:
                            0: {=Document:CREATED_BY}
                    Title: Изменение переменных
            1:
                Type: SetFieldActivity
                Name: A14018_67349_83199_88336
                Properties:
                    FieldValue:
                        PROPERTY_APPROVED: EMPTY
                        NAME: {=Variable:Employee_printable} запрашивает командировку с {=Document:PROPERTY_FROM} по {=Document:PROPERTY_TO}, {=Document:PROPERTY_WHERE}
                    Title: Изменение документа
            2:
                Type: SetPermissionsActivity
                Name: A40802_93901_38443_67199
                Properties:
                    Permission:
                        R:
                            0: author
                    Rewrite: 
                    SetMode: 1
                    SetScope: 1
                    Title: Установка прав
            3:
                Type: LogActivity
                Name: A44406_60256_17658_80774
                Properties:
                    Text: Утверждение командировки для сотрудника {=Variable:Employee_printable} с {=Document:PROPERTY_FROM} по {=Document:PROPERTY_TO} в {=Document:PROPERTY_WHERE}
                    SetVariable: 0
                    Title: Запись в отчет
            4:
                Type: WhileActivity
                Name: A74565_27697_83505_7259
                Properties:
                    fieldcondition:
                        0:
                            0: PROPERTY_APPROVED
                            1: =
                            2: EMPTY
                    Title: Цикл согласования
                Children:
                    0:
                        Type: SequenceActivity
                        Name: A95640_73854_87590_68502
                        Properties:
                            Title: Последовательность действий
                        Children:
                            0:
                                Type: IfElseActivity
                                Name: A87781_87302_72642_41090
                                Properties:
                                    Title: Дошли до руководства
                                    _DesMinimized: N
                                Children:
                                    0:
                                        Type: IfElseBranchActivity
                                        Name: A52261_55978_4813_86977
                                        Properties:
                                            Title: Да
                                            propertyvariablecondition:
                                                0:
                                                    0: Approver
                                                    1: in
                                                    2:
                                                        0: {=Constant:Manager}
                                        Children:
                                            0:
                                                Type: SetFieldActivity
                                                Name: A77528_46139_89478_92721
                                                Properties:
                                                    FieldValue:
                                                        PROPERTY_APPROVED: APPROVED
                                                    Title: Установка поля "Утвержден" документа
                                    1:
                                        Type: IfElseBranchActivity
                                        Name: A94299_42184_84034_30257
                                        Properties:
                                            Title: Нет
                                            truecondition: 1
                                        Children:
                                            0:
                                                Type: LogActivity
                                                Name: A4546_76347_16478_18736
                                                Properties:
                                                    Text: Поиск начальника для {=Variable:Approver_printable}
                                                    SetVariable: 0
                                                    Title: Запись в отчет
                                            1:
                                                Type: GetUserActivity
                                                Name: A19429_10315_83739_11751
                                                Properties:
                                                    UserType: boss
                                                    MaxLevel: 1
                                                    UserParameter:
                                                        0: {=Variable:Approver}
                                                    ReserveUserParameter:
                                                        0: {=Constant:Manager}
                                                    SkipAbsent: Y
                                                    Title: Выбор начальника
                                            2:
                                                Type: SetVariableActivity
                                                Name: A89843_86045_3653_86435
                                                Properties:
                                                    VariableValue:
                                                        Approver:
                                                            0: {=A19429_10315_83739_11751:GetUser}
                                                    Title: Установка утверждающего
                                            3:
                                                Type: IfElseActivity
                                                Name: A22910_82893_46280_49531
                                                Properties:
                                                    Title: Условие
                                                Children:
                                                    0:
                                                        Type: IfElseBranchActivity
                                                        Name: A66671_5332_43862_22313
                                                        Properties:
                                                            Title: Нет утверждающего
                                                            propertyvariablecondition:
                                                                0:
                                                                    0: Approver
                                                                    1: =
                                                                    2: 
                                                        Children:
                                                            0:
                                                                Type: SetVariableActivity
                                                                Name: A80054_79038_67708_93824
                                                                Properties:
                                                                    VariableValue:
                                                                        Approver:
                                                                            0: {=Constant:Manager}
                                                                    Title: Изменение переменных
                                                    1:
                                                        Type: IfElseBranchActivity
                                                        Name: A51684_71103_99600_11523
                                                        Properties:
                                                            Title: Условие
                                                            truecondition: 1
                                            4:
                                                Type: IfElseActivity
                                                Name: A52060_43329_33621_2442
                                                Properties:
                                                    Title: Условие
                                                Children:
                                                    0:
                                                        Type: IfElseBranchActivity
                                                        Name: A27805_16986_66743_89422
                                                        Properties:
                                                            Title: Нет утверждающего
                                                            propertyvariablecondition:
                                                                0:
                                                                    0: Approver
                                                                    1: =
                                                        Children:
                                                            0:
                                                                Type: TerminateActivity
                                                                Name: A82170_46991_69737_75430
                                                                Properties:
                                                                    Title: Прерывание процесса
                                                    1:
                                                        Type: IfElseBranchActivity
                                                        Name: A27455_36911_13077_84538
                                                        Properties:
                                                            Title: Условие
                                                            truecondition: 1
                                            5:
                                                Type: LogActivity
                                                Name: A1114_98853_11585_95239
                                                Properties:
                                                    Text: Начальник {=Variable:Approver_printable}
                                                    SetVariable: 0
                                                    Title: Запись в отчет
                                            6:
                                                Type: SetPermissionsActivity
                                                Name: A39493_81346_81595_77500
                                                Properties:
                                                    Permission:
                                                        R:
                                                            0: {=Variable:Approver}
                                                    Rewrite: 
                                                    SetMode: 1
                                                    SetScope: 1
                                                    Title: Установка прав: утверждающему чтение
                                            7:
                                                Type: IMNotifyActivity
                                                Name: A14639_57888_11471_20599
                                                Properties:
                                                    MessageSite:
                                                        Вам необходимо утвердить или отклонить заявление на командировку.
                                                        
                                                        Сотрудник: {=Variable:Employee_printable}
                                                        Дата начала: {=Document:PROPERTY_FROM}
                                                        Дата окончания: {=Document:PROPERTY_TO}
                                                        Куда: {=Document:PROPERTY_WHERE}
                                                        
                                                        Цель поездки:
                                                        {=Document:PREVIEW_TEXT}
                                                    MessageOut: 
                                                    MessageType: 2
                                                    MessageUserFrom:
                                                        0: author
                                                    MessageUserTo:
                                                        0: {=Variable:Approver}
                                                    Title: Уведомление пользователя
                                            8:
                                                Type: ApproveActivity
                                                Name: A64696_64609_13825_72841
                                                Properties:
                                                    ApproveType: any
                                                    OverdueDate: 
                                                    ApproveMinPercent: 50
                                                    ApproveWaitForAll: N
                                                    Name: Утверждение командировки {=Document:CREATED_BY_PRINTABLE} с {=Document:PROPERTY_FROM} по {=Document:PROPERTY_TO}, {=Document:PROPERTY_WHERE}
                                                    Description:
                                                        Вам необходимо утвердить или отклонить заявление на командировку.
                                                        
                                                        Сотрудник: {=Variable:Employee_printable}
                                                        Дата начала: {=Document:PROPERTY_FROM}
                                                        Дата окончания: {=Document:PROPERTY_TO}
                                                        Куда: {=Document:PROPERTY_WHERE}
                                                        Цель поездки: {=Document:PREVIEW_TEXT}
                                                    Parameters: 
                                                    StatusMessage: Утверждение руководителем
                                                    SetStatusMessage: Y
                                                    TimeoutDuration: 0
                                                    TimeoutDurationType: d
                                                    TaskButton1Message: Утвердить командировку
                                                    TaskButton2Message: Отклонить командировку
                                                    CommentLabelMessage: Комментарий
                                                    ShowComment: N
                                                    AccessControl: N
                                                    Users:
                                                        0: {=Variable:Approver}
                                                    Title: Утверждение
                                                Children:
                                                    0:
                                                        Type: SequenceActivity
                                                        Name: A24893_44227_30478_28800
                                                        Properties:
                                                            Title: Последовательность действий
                                                        Children:
                                                            0:
                                                                Type: SetVariableActivity
                                                                Name: A66080_42798_63443_88940
                                                                Properties:
                                                                    VariableValue:
                                                                        Approver:
                                                                            0: {=A64696_64609_13825_72841:LastApprover}
                                                                    Title: Изменение переменных
                                                    1:
                                                        Type: SequenceActivity
                                                        Name: A13401_31312_41650_65157
                                                        Properties:
                                                            Title: Последовательность действий
                                                        Children:
                                                            0:
                                                                Type: SetFieldActivity
                                                                Name: A34487_13921_97785_56991
                                                                Properties:
                                                                    FieldValue:
                                                                        PROPERTY_APPROVED: REJECTED
                                                                    Title: Установка поля "Утвержден" документа
            5:
                Type: IfElseActivity
                Name: A24363_9702_51381_55685
                Properties:
                    Title: Командировка утверджена
                Children:
                    0:
                        Type: IfElseBranchActivity
                        Name: A86320_43757_61762_32284
                        Properties:
                            Title: Да
                            fieldcondition:
                                0:
                                    0: PROPERTY_APPROVED
                                    1: =
                                    2: APPROVED
                        Children:
                            0:
                                Type: IMNotifyActivity
                                Name: A21874_19609_250_46168
                                Properties:
                                    MessageSite:
                                        Командировка согласована. Желаю успешной поездки!
                                        
                                        Внимание! Командируемому необходимо предоставить отчетные документы в Бухгалтерию по завершению командировки.
                                        {=Constant:Instruction_printable}
                                        
                                        Дата начала: {=Document:PROPERTY_FROM}
                                        Дата окончания: {=Document:PROPERTY_TO}
                                        Куда: {=Document:PROPERTY_WHERE}
                                        Цель поездки: 
                                        {=Document:PREVIEW_TEXT}
                                    MessageOut: 
                                    MessageType: 2
                                    MessageUserFrom:
                                        0: {=Variable:Approver}
                                    MessageUserTo:
                                        0: {=Document:CREATED_BY}
                                    Title: Уведомление пользователя
                            1:
                                Type: SetPermissionsActivity
                                Name: A35713_2934_14625_99462
                                Properties:
                                    Permission:
                                        R:
                                            0: {=Constant:Bookkeeper}
                                    Rewrite: 
                                    SetMode: 1
                                    SetScope: 1
                                    Title: Установка прав
                            2:
                                Type: IMNotifyActivity
                                Name: A97994_3994_42015_62700
                                Properties:
                                    MessageSite:
                                        Согласована командировка. 
                                        
                                        Сотрудник: {=Variable:Employee_printable}
                                        Дата начала: {=Document:PROPERTY_FROM}
                                        Дата окончания: {=Document:PROPERTY_TO}
                                        Куда: {=Document:PROPERTY_WHERE}
                                        
                                        Цель поездки: 
                                        {=Document:PREVIEW_TEXT}
                                        
                                        Командируемый предупрежден о необходимости предоставить отчетные документы в Бухгалтерию по завершению командировки.
                                    MessageOut: 
                                    MessageType: 2
                                    MessageUserFrom:
                                        0: {=Variable:Employee}
                                    MessageUserTo:
                                        0: {=Constant:Bookkeeper}
                                    Title: Уведомление бухгалтеру
                            3:
                                Type: ReviewActivity
                                Name: A92370_44114_85673_78244
                                Properties:
                                    ApproveType: any
                                    OverdueDate: 
                                    Name: Ознакомиться с командировкой: {=Variable:Employee_printable}, с {=Document:PROPERTY_FROM} по {=Document:PROPERTY_TO}
                                    Description:
                                        Согласована командировка. 
                                        
                                        Сотрудник: {=Variable:Employee_printable}
                                        Дата начала: {=Document:PROPERTY_FROM}
                                        Дата окончания: {=Document:PROPERTY_TO}
                                        Куда: {=Document:PROPERTY_WHERE}
                                        
                                        Цель поездки: 
                                        {=Document:PREVIEW_TEXT}
                                        
                                        Командируемый предупрежден о необходимости предоставить отчетные документы в Бухгалтерию по завершению командировки.
                                    Parameters: 
                                    StatusMessage: Ознакомление бухгалтерии
                                    SetStatusMessage: Y
                                    TaskButtonMessage: Ознакомлен
                                    CommentLabelMessage: Комментарий
                                    ShowComment: N
                                    TimeoutDuration: 
                                    TimeoutDurationType: s
                                    AccessControl: N
                                    Users:
                                        0: {=Constant:Bookkeeper}
                                    Title: Ознакомление бухгалтера
                            4:
                                Type: SetFieldActivity
                                Name: A25161_56259_31980_3520
                                Properties:
                                    FieldValue:
                                        PROPERTY_DOCUMENTS_RECEIVED: N
                                    Title: Изменение документа
                            5:
                                Type: WhileActivity
                                Name: A41871_53858_56847_53220
                                Properties:
                                    fieldcondition:
                                        0:
                                            0: PROPERTY_DOCUMENTS_RECEIVED
                                            1: =
                                            2: N
                                    Title: Цикл
                                Children:
                                    0:
                                        Type: SequenceActivity
                                        Name: A76272_46241_6768_56278
                                        Properties:
                                            Title: Последовательность действий
                                        Children:
                                            0:
                                                Type: RequestInformationActivity
                                                Name: A82508_18007_81310_28686
                                                Properties:
                                                    OverdueDate: 
                                                    Name: Предоставить отчетные документы по командировке
                                                    Description:
                                                        Вам необходимо в течение трех дней после окончания командировки предоставить в бухгалтерию отчетные документы.
                                                        
                                                        Дата начала: {=Document:PROPERTY_FROM}
                                                        Дата окончания: {=Document:PROPERTY_TO}
                                                        Куда: {=Document:PROPERTY_WHERE}
                                                        
                                                        Цель поездки:
                                                        {=Document:PREVIEW_TEXT}
                                                    Parameters: 
                                                    RequestedInformation:
                                                        0:
                                                            Title: Документы
                                                            Name: Documents
                                                            Type: file
                                                            Required: 0
                                                            Multiple: 1
                                                            Default_printable: 
                                                    TaskButtonMessage: Отправить
                                                    CommentLabelMessage: Дополнительные сведения
                                                    ShowComment: N
                                                    StatusMessage: Ждем документы
                                                    SetStatusMessage: Y
                                                    AccessControl: N
                                                    Users:
                                                        0: {=Document:CREATED_BY}
                                                    Title: Предоставить отчетные документы по командировке
                                            1:
                                                Type: SetFieldActivity
                                                Name: A610_33648_76704_6418
                                                Properties:
                                                    FieldValue:
                                                        PROPERTY_DOCUMENTS:
                                                            0: {=Variable:Documents}
                                                    Title: Изменение документа
                                            2:
                                                Type: ApproveActivity
                                                Name: A90716_9397_4159_71548
                                                Properties:
                                                    ApproveType: any
                                                    OverdueDate: 
                                                    ApproveMinPercent: 50
                                                    ApproveWaitForAll: N
                                                    Name: Проверка отчетных документов по командировке
                                                    Description:
                                                        Необходимо проверить отчетные документы по командировке. Детали командировки:
                                                        
                                                        Сотрудник: {=Variable:Employee_printable}
                                                        Дата начала: {=Document:PROPERTY_FROM}
                                                        Дата окончания: {=Document:PROPERTY_TO}
                                                        Куда: {=Document:PROPERTY_WHERE}
                                                        
                                                        Цель поездки:
                                                        {=Document:PREVIEW_TEXT}
                                                        
                                                        Документы на проверку:
                                                        {=Variable:Documents_printable}
                                                    Parameters: 
                                                    StatusMessage: Документы на проверке в бухгалтерии
                                                    SetStatusMessage: Y
                                                    TimeoutDuration: 
                                                    TimeoutDurationType: s
                                                    TaskButton1Message: Все в порядке
                                                    TaskButton2Message: Отклонить
                                                    CommentLabelMessage: Причина отклонения
                                                    ShowComment: N
                                                    AccessControl: N
                                                    Users:
                                                        0: {=Constant:Bookkeeper}
                                                    Title: Проверка документов
                                                Children:
                                                    0:
                                                        Type: SequenceActivity
                                                        Name: A79997_91062_14427_76131
                                                        Properties:
                                                            Title: Последовательность действий
                                                        Children:
                                                            0:
                                                                Type: SetFieldActivity
                                                                Name: A61321_12834_16910_87046
                                                                Properties:
                                                                    FieldValue:
                                                                        PROPERTY_DOCUMENTS_RECEIVED: Y
                                                                    Title: Изменение документа
                                                    1:
                                                        Type: SequenceActivity
                                                        Name: A82427_3460_7953_94618
                                                        Properties:
                                                            Title: Последовательность действий
                                                        Children:
                                                            0:
                                                                Type: IMNotifyActivity
                                                                Name: A71988_21980_12074_49896
                                                                Properties:
                                                                    MessageSite:
                                                                        К сожалению, не можем принять пакет отчетных документов по командировке. 
                                                                        
                                                                        Документы необходимо предоставить еще раз.
                                                                    MessageOut: 
                                                                    MessageType: 2
                                                                    MessageUserFrom:
                                                                        0: {=A90716_9397_4159_71548:LastApprover}
                                                                    MessageUserTo:
                                                                        0: {=Document:CREATED_BY}
                                                                    Title: Уведомление пользователю
                            6:
                                Type: SetStateTitleActivity
                                Name: A70095_2249_71378_38087
                                Properties:
                                    TargetStateTitle: Процесс завершен
                                    Title: Установить текст статуса
                            7:
                                Type: IMNotifyActivity
                                Name: A68078_42756_93668_38635
                                Properties:
                                    MessageSite:
                                        Документы приняты. Процесс завершен.
                                        
                                        Сотрудник: {=Variable:Employee_printable}
                                        Дата начала: {=Document:PROPERTY_FROM}
                                        Дата окончания: {=Document:PROPERTY_TO}
                                        Куда: {=Document:PROPERTY_WHERE}
                                    MessageOut: 
                                    MessageType: 2
                                    MessageUserFrom:
                                        0: {=Constant:Bookkeeper}
                                    MessageUserTo:
                                        0: {=Document:CREATED_BY}
                                    Title: Уведомление пользователя
                    1:
                        Type: IfElseBranchActivity
                        Name: A38571_58971_28705_32188
                        Properties:
                            Title: Нет
                            truecondition: 1
                        Children:
                            0:
                                Type: SetStateTitleActivity
                                Name: A60244_12844_9196_88416
                                Properties:
                                    TargetStateTitle: Отказано ({=Variable:Approver_printable})
                                    Title: Статус: не утвержден
                            1:
                                Type: IMNotifyActivity
                                Name: A29283_3345_78899_13603
                                Properties:
                                    MessageSite:
                                        Заявка на командировку не может быть согласована. Бизнес-процесс завершен.
                                        
                                        Дата начала: {=Document:PROPERTY_FROM}
                                        Дата окончания: {=Document:PROPERTY_TO}
                                        Куда: {=Document:PROPERTY_WHERE}
                                        
                                        Цель поездки:
                                        {=Document:PREVIEW_TEXT}
                                    MessageOut: 
                                    MessageType: 2
                                    MessageUserFrom:
                                        0: {=Variable:Approver}
                                    MessageUserTo:
                                        0: {=Document:CREATED_BY}
                                    Title: Уведомление пользователя
PARAMETERS:
VARIABLES:
    Approver:
        Name: Утверждающий
        Description: 
        Type: user
        Required: 0
        Multiple: 1
        Default_printable: 
        Default: 
    Employee:
        Name: Командированный
        Description: 
        Type: user
        Required: 0
        Multiple: 0
        Default_printable: 
        Default: 
    Documents:
        Title: Документы
        Name: Документы
        Type: file
        Required: 0
        Multiple: 1
        Default_printable: 
        Default: 
    username:
        Name: Имя пользователя
        Description: 
        Type: string
        Required: 0
        Multiple: 0
        Default_printable: 
        Default: 
CONSTANTS:
    Manager:
        Name: Кто утверждает
        Description: директор или заместитель
        Type: user
        Required: 1
        Multiple: 1
        Default_printable: 
        Default: 
    Bookkeeper:
        Name: Кто оформляет
        Description: бухгалтер или главный бухгалтер
        Type: user
        Required: 1
        Multiple: 1
        Default_printable: 
        Default: 
    Instruction:
        Name: Инструкция для пользователя
        Description: 
        Type: text
        Required: 0
        Multiple: 0
        Default_printable:
            Здесь вы можете указать требования, которые необходимо выполнить сотруднику, после оформления командировки.
            
            Например, предоставить чеки, отчет по завершении поездки. 
        Default:
            Здесь вы можете указать требования, которые необходимо выполнить сотруднику, после оформления командировки.
            
            Например, предоставить чеки, отчет по завершении поездки. 
DOCUMENT_FIELDS:
    ID:
        Name: ID элемента
        Type: int
        Filterable: True
        Editable: False
        Required: False
        Multiple: False
        active: False
        BaseType: int
        Complex: False
    TIMESTAMP_X:
        Name: Дата изменения элемента
        Type: datetime
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: datetime
        Complex: False
    MODIFIED_BY:
        Name: Кем изменен
        Type: user
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: user
        Complex: False
    DATE_CREATE:
        Name: Дата создания элемента
        Type: datetime
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: datetime
        Complex: False
    CREATED_BY:
        Name: Кем создан
        Type: user
        Filterable: True
        Editable: False
        Required: False
        Multiple: False
        active: False
        BaseType: user
        Complex: False
    IBLOCK_ID:
        Name: ID информационного блока
        Type: int
        Filterable: True
        Editable: True
        Required: True
        Multiple: False
        active: False
        BaseType: int
        Complex: False
    ACTIVE:
        Name: Активность элемента
        Type: bool
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: bool
        Complex: False
    BP_PUBLISHED:
        Name: Опубликован
        Type: bool
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: bool
        Complex: False
    ACTIVE_FROM:
        Name: Дата начала активности элемента
        Type: datetime
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: datetime
        Complex: False
    ACTIVE_TO:
        Name: Дата окончания активности элемента
        Type: datetime
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: datetime
        Complex: False
    SORT:
        Name: Индекс сортировки элемента
        Type: int
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: int
        Complex: False
    NAME:
        Name: Название
        Filterable: True
        Editable: True
        Required: True
        Multiple: False
        Type: string
        sort: 10
        settings:
            SHOW_ADD_FORM: N
            SHOW_EDIT_FORM: N
        active: True
        active_type: NAME
        DefaultValue: Заявление на командировку
        BaseType: string
        Complex: False
    PREVIEW_PICTURE:
        Name: Изображение для предпросмотра
        Type: file
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: file
        Complex: False
    PREVIEW_TEXT:
        Name: Цель поездки
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        Type: text
        sort: 50
        settings:
            USE_EDITOR: N
            WIDTH: 600
            HEIGHT: 200
            SHOW_ADD_FORM: Y
            SHOW_EDIT_FORM: Y
            ADD_READ_ONLY_FIELD: 
            EDIT_READ_ONLY_FIELD: 
            SHOW_FIELD_PREVIEW: 
        active: True
        active_type: PREVIEW_TEXT
        DefaultValue: 
        BaseType: text
        Complex: False
    PREVIEW_TEXT_TYPE:
        Name: Тип текста для предпросмотра
        Type: select
        Options:
            text: Текст
            html: Html
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: select
        Complex: True
    DETAIL_PICTURE:
        Name: Изображение для просмотра
        Type: file
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: file
        Complex: False
    DETAIL_TEXT:
        Name: Текст для просмотра
        Type: text
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: text
        Complex: False
    DETAIL_TEXT_TYPE:
        Name: Тип текста для просмотра
        Type: select
        Options:
            text: Текст
            html: Html
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: select
        Complex: True
    CODE:
        Name: Мнемонический код
        Type: string
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: string
        Complex: False
    XML_ID:
        Name: Внешний ключ
        Type: string
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: string
        Complex: False
    PROPERTY_WHERE:
        Name: Куда командировка
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        TypeReal: S
        UserTypeSettings: 
        IblockPropertyId: 88
        Alias: PROPERTY_88
        Type: string
        DefaultValue: 
        sort: 20
        settings:
            SHOW_ADD_FORM: Y
            SHOW_EDIT_FORM: Y
        active: True
        row_count: 1
        col_count: 30
        BaseType: string
        Complex: False
    PROPERTY_FROM:
        Name: Дата начала
        Filterable: True
        Editable: True
        Required: True
        Multiple: False
        TypeReal: S:Date
        UserTypeSettings: False
        IblockPropertyId: 90
        Alias: PROPERTY_90
        Type: date
        DefaultValue: 
        sort: 30
        settings:
            SHOW_ADD_FORM: Y
            SHOW_EDIT_FORM: Y
        active: True
        row_count: 1
        col_count: 30
        BaseType: date
        Complex: False
    PROPERTY_TO:
        Name: Дата окончания
        Filterable: True
        Editable: True
        Required: True
        Multiple: False
        TypeReal: S:Date
        UserTypeSettings: False
        IblockPropertyId: 92
        Alias: PROPERTY_92
        Type: date
        DefaultValue: 
        sort: 40
        settings:
            SHOW_ADD_FORM: Y
            SHOW_EDIT_FORM: Y
        active: True
        row_count: 1
        col_count: 30
        BaseType: date
        Complex: False
    PROPERTY_DOCUMENTS:
        Name: Отчетные документы
        Filterable: True
        Editable: True
        Required: False
        Multiple: True
        TypeReal: F
        UserTypeSettings: 
        IblockPropertyId: 94
        Alias: PROPERTY_94
        Type: file
        sort: 60
        settings:
            SHOW_ADD_FORM: N
            SHOW_EDIT_FORM: Y
        active: True
        DefaultValue: 
        row_count: 1
        col_count: 30
        BaseType: file
        Complex: False
    PROPERTY_DOCUMENTS_RECEIVED:
        Name: Документы собраны
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        TypeReal: L
        UserTypeSettings: 
        IblockPropertyId: 96
        Alias: PROPERTY_96
        Type: select
        Options:
            N: Нет
            Y: Да
        sort: 70
        settings:
            SHOW_ADD_FORM: N
            SHOW_EDIT_FORM: N
        active: True
        DefaultValue: 
        row_count: 1
        col_count: 30
        BaseType: select
        Complex: True
    PROPERTY_APPROVED:
        Name: Утвержден
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        TypeReal: L
        UserTypeSettings: 
        IblockPropertyId: 98
        Alias: PROPERTY_98
        Type: select
        Options:
            APPROVED: Согласовано
            EMPTY: Не согласовано
            REJECTED: Отказано
        sort: 80
        settings:
            SHOW_ADD_FORM: N
            SHOW_EDIT_FORM: N
        active: True
        DefaultValue: 
        row_count: 1
        col_count: 30
        BaseType: select
        Complex: True
