Файл исходник: C:\Users\Frich\Downloads\MLops\Bitrix\Заявление на отпуск.bpt
============================================================

VERSION: 2
TEMPLATE:
    0:
        Type: SequentialWorkflowActivity
        Name: Template
        Properties:
            Title: Последовательный бизнес-процесс
        Children:
            0:
                Type: SetVariableActivity
                Name: A43746_41229_75377_56706
                Properties:
                    VariableValue:
                        username: {=Document:CREATED_BY}
                    Title: Изменение переменных
            1:
                Type: SetFieldActivity
                Name: A7863_93007_16514_83599
                Properties:
                    FieldValue:
                        PROPERTY_IS_APPROVED: 2611
                        NAME: {=Variable:username_printable} запрашивает отпуск с {=Document:PROPERTY_FROM} по {=Document:PROPERTY_TO}
                    Title: Изменение документа
            2:
                Type: SetPermissionsActivity
                Name: A70197_60940_99196_61268
                Properties:
                    Permission:
                        R:
                            0: author
                    Rewrite: 
                    SetMode: 1
                    SetScope: 1
                    Title: Установка прав: автору
            3:
                Type: SetVariableActivity
                Name: A1616_10288_22301_25856
                Properties:
                    VariableValue:
                        Approver:
                            0: {=Document:CREATED_BY}
                    Title: Установка утверждающего
            4:
                Type: LogActivity
                Name: A71026_84473_24610_19894
                Properties:
                    Text: Утверждение отпуска для сотрудника {=Document:CREATED_BY_PRINTABLE} с {=Document:PROPERTY_FROM} по {=Document:PROPERTY_TO}
                    SetVariable: 0
                    Title: Запись в отчет
            5:
                Type: WhileActivity
                Name: A99014_21676_67321_91161
                Properties:
                    fieldcondition:
                        0:
                            0: PROPERTY_IS_APPROVED
                            1: =
                            2: 2611
                    Title: Цикл согласования
                Children:
                    0:
                        Type: SequenceActivity
                        Name: A44262_22192_92537_62808
                        Properties:
                            Title: Последовательность действий
                        Children:
                            0:
                                Type: IfElseActivity
                                Name: A27506_14464_63914_70168
                                Properties:
                                    Title: Дошли до руководства
                                    _DesMinimized: N
                                Children:
                                    0:
                                        Type: IfElseBranchActivity
                                        Name: A73194_18815_56133_13880
                                        Properties:
                                            Title: Да
                                            propertyvariablecondition:
                                                0:
                                                    0: Approver
                                                    1: in
                                                    2:
                                                        0: {=Constant:Manager}
                                        Children:
                                            0:
                                                Type: SetFieldActivity
                                                Name: A42632_30934_21795_54480
                                                Properties:
                                                    FieldValue:
                                                        PROPERTY_IS_APPROVED: 2610
                                                    Title: Установка поля "Утвержден" документа
                                    1:
                                        Type: IfElseBranchActivity
                                        Name: A99668_49419_49977_64690
                                        Properties:
                                            Title: Нет
                                            truecondition: 1
                                        Children:
                                            0:
                                                Type: LogActivity
                                                Name: A50278_76434_68172_28260
                                                Properties:
                                                    Text: Поиск начальника для {=Variable:Approver_printable}
                                                    SetVariable: 0
                                                    Title: Запись в отчет
                                            1:
                                                Type: GetUserActivity
                                                Name: A62351_13892_65034_70711
                                                Properties:
                                                    UserType: boss
                                                    MaxLevel: 1
                                                    UserParameter:
                                                        0: {=Variable:Approver}
                                                    ReserveUserParameter:
                                                        0: {=Constant:Manager}
                                                    SkipAbsent: Y
                                                    Title: Выбор начальника
                                            2:
                                                Type: SetVariableActivity
                                                Name: A19319_19284_94376_40816
                                                Properties:
                                                    VariableValue:
                                                        Approver:
                                                            0: {=A62351_13892_65034_70711:GetUser}
                                                    Title: Установка утверждающего
                                            3:
                                                Type: IfElseActivity
                                                Name: A17124_65917_94569_16956
                                                Properties:
                                                    Title: Условие
                                                Children:
                                                    0:
                                                        Type: IfElseBranchActivity
                                                        Name: A19316_40219_16977_49833
                                                        Properties:
                                                            Title: Нет утверждающего
                                                            propertyvariablecondition:
                                                                0:
                                                                    0: Approver
                                                                    1: =
                                                                    2: 
                                                        Children:
                                                            0:
                                                                Type: SetVariableActivity
                                                                Name: A56357_56778_50061_37558
                                                                Properties:
                                                                    VariableValue:
                                                                        Approver:
                                                                            0: {=Constant:Manager}
                                                                    Title: Изменение переменных
                                                    1:
                                                        Type: IfElseBranchActivity
                                                        Name: A28631_19301_32917_27465
                                                        Properties:
                                                            Title: Условие
                                                            truecondition: 1
                                            4:
                                                Type: IfElseActivity
                                                Name: A52060_43329_33621_2442
                                                Properties:
                                                    Title: Условие
                                                Children:
                                                    0:
                                                        Type: IfElseBranchActivity
                                                        Name: A27805_16986_66743_89422
                                                        Properties:
                                                            Title: Нет утверждающего
                                                            propertyvariablecondition:
                                                                0:
                                                                    0: Approver
                                                                    1: =
                                                        Children:
                                                            0:
                                                                Type: TerminateActivity
                                                                Name: A82170_46991_69737_75430
                                                                Properties:
                                                                    Title: Прерывание процесса
                                                    1:
                                                        Type: IfElseBranchActivity
                                                        Name: A27455_36911_13077_84538
                                                        Properties:
                                                            Title: Условие
                                                            truecondition: 1
                                            5:
                                                Type: LogActivity
                                                Name: A69423_63391_94988_95610
                                                Properties:
                                                    Text: Начальник {=Variable:Approver_printable}
                                                    SetVariable: 0
                                                    Title: Запись в отчет
                                            6:
                                                Type: SetPermissionsActivity
                                                Name: A33518_77010_95258_20619
                                                Properties:
                                                    Permission:
                                                        R:
                                                            0: {=Variable:Approver}
                                                    Rewrite: 
                                                    SetMode: 1
                                                    SetScope: 1
                                                    Title: Установка прав: утверждающему чтение
                                            7:
                                                Type: IMNotifyActivity
                                                Name: A92386_34614_98476_25437
                                                Properties:
                                                    MessageSite:
                                                        Вам необходимо утвердить или отклонить заявление на отпуск.
                                                        
                                                        Сотрудник: {=Document:CREATED_BY_PRINTABLE}
                                                        Дата начала: {=Document:PROPERTY_FROM}
                                                        Дата окончания: {=Document:PROPERTY_TO}
                                                        Комментарий: {=Document:PREVIEW_TEXT}
                                                    MessageOut: 
                                                    MessageType: 2
                                                    MessageUserFrom:
                                                        0: author
                                                    MessageUserTo:
                                                        0: {=Variable:Approver}
                                                    Title: Уведомление пользователя
                                            8:
                                                Type: ApproveActivity
                                                Name: A58853_60082_34258_61777
                                                Properties:
                                                    ApproveType: any
                                                    OverdueDate: 
                                                    ApproveMinPercent: 50
                                                    ApproveWaitForAll: N
                                                    Name: Утверждение отпуска {=Document:CREATED_BY_PRINTABLE} с {=Document:PROPERTY_FROM} по {=Document:PROPERTY_TO}
                                                    Description:
                                                        Вам необходимо утвердить или отклонить заявление на отпуск. В случае отказа укажите, пожалуйста, причину отклонения заявления.
                                                        
                                                        Сотрудник: {=Document:CREATED_BY_PRINTABLE}
                                                        Дата начала: {=Document:PROPERTY_FROM}
                                                        Дата окончания: {=Document:PROPERTY_TO}
                                                        Комментарий: {=Document:PREVIEW_TEXT}
                                                    Parameters: 
                                                    StatusMessage: Утверждение отпуска руководителем
                                                    SetStatusMessage: Y
                                                    TimeoutDuration: 0
                                                    TimeoutDurationType: d
                                                    TaskButton1Message: Утвердить отпуск
                                                    TaskButton2Message: Отклонить отпуск
                                                    CommentLabelMessage: Комментарий
                                                    ShowComment: N
                                                    Users:
                                                        0: {=Variable:Approver}
                                                    Title: Утверждение
                                                Children:
                                                    0:
                                                        Type: SequenceActivity
                                                        Name: A27147_6731_92080_88258
                                                        Properties:
                                                            Title: Последовательность действий
                                                        Children:
                                                            0:
                                                                Type: SetVariableActivity
                                                                Name: A17915_69641_82938_37949
                                                                Properties:
                                                                    VariableValue:
                                                                        Approver:
                                                                            0: {=A58853_60082_34258_61777:LastApprover}
                                                                    Title: Изменение переменных
                                                    1:
                                                        Type: SequenceActivity
                                                        Name: A27802_76371_20200_57131
                                                        Properties:
                                                            Title: Последовательность действий
                                                        Children:
                                                            0:
                                                                Type: SetFieldActivity
                                                                Name: A77467_72171_34395_65026
                                                                Properties:
                                                                    FieldValue:
                                                                        PROPERTY_IS_APPROVED: 2609
                                                                    Title: Установка поля "Утвержден" документа
            6:
                Type: IfElseActivity
                Name: A21763_99388_53150_1648
                Properties:
                    Title: Отпуск утвержден
                    _DesMinimized: N
                Children:
                    0:
                        Type: IfElseBranchActivity
                        Name: A69256_74360_71431_89019
                        Properties:
                            Title: Да
                            fieldcondition:
                                0:
                                    0: PROPERTY_IS_APPROVED
                                    1: =
                                    2: 2610
                        Children:
                            0:
                                Type: IMNotifyActivity
                                Name: A50891_79023_84569_96962
                                Properties:
                                    MessageSite:
                                        Отпуск утвержден
                                        
                                        Сотрудник: {=Document:CREATED_BY_PRINTABLE}
                                        Дата начала: {=Document:PROPERTY_FROM}
                                        Дата окончания: {=Document:PROPERTY_TO}
                                    MessageOut: 
                                    MessageType: 2
                                    MessageUserFrom:
                                        0: {=Variable:Approver}
                                    MessageUserTo:
                                        0: author
                                    Title: Уведомление пользователя
                            1:
                                Type: SetPermissionsActivity
                                Name: A67388_91549_22195_11207
                                Properties:
                                    Permission:
                                        R:
                                            0: {=Constant:BookkeeperPay}
                                    Rewrite: 
                                    SetMode: 1
                                    SetScope: 1
                                    Title: Установка прав: бухгалтеру
                            2:
                                Type: IMNotifyActivity
                                Name: A20175_76700_3468_54961
                                Properties:
                                    MessageSite:
                                        Отпуск согласован с руководством. Необходимо оформить соответствующий приказ и начислить отпускные.
                                        
                                        Сотрудник: {=Document:CREATED_BY_PRINTABLE}
                                        Дата начала: {=Document:PROPERTY_FROM}
                                        Дата окончания: {=Document:PROPERTY_TO}
                                        Комментарий: 
                                        {=Document:PREVIEW_TEXT}
                                    MessageOut: 
                                    MessageType: 2
                                    MessageUserFrom:
                                        0: {=Variable:Approver}
                                    MessageUserTo:
                                        0: {=Variable:BookkeeperPay}
                                    Title: Уведомление пользователя
                            3:
                                Type: AbsenceActivity
                                Name: A36851_93305_14606_68176
                                Properties:
                                    AbsenceName: Отпуск
                                    AbsenceDesrc: Отпуск. {=Document:PREVIEW_TEXT}
                                    AbsenceFrom: {=Document:PROPERTY_FROM}
                                    AbsenceTo: {=Document:PROPERTY_TO}
                                    AbsenceState: 
                                    AbsenceFinishState: 
                                    AbsenceType: OTHER
                                    AbsenceSiteId: s1
                                    AbsenceUser:
                                        0: {=Document:CREATED_BY}
                                    Title: График отсутствия
                            4:
                                Type: SetStateTitleActivity
                                Name: A24391_91756_61552_15542
                                Properties:
                                    TargetStateTitle: Отпуск утвержден
                                    Title: Установить текст статуса
                            5:
                                Type: IfElseActivity
                                Name: A9087_68735_16745_56657
                                Properties:
                                    Title: Условие
                                Children:
                                    0:
                                        Type: IfElseBranchActivity
                                        Name: A64449_57915_90641_75788
                                        Properties:
                                            Title: Условие
                                            fieldcondition:
                                                0:
                                                    0: PROPERTY_FROM
                                                    1: >
                                                    2: =dateadd({=System:Now}, "5d")
                                        Children:
                                            0:
                                                Type: DelayActivity
                                                Name: A89646_32580_52276_28755
                                                Properties:
                                                    TimeoutTime: =dateadd({=Document:PROPERTY_FROM}, "-5d")
                                                    Title: Пауза в выполнении
                                            1:
                                                Type: IMNotifyActivity
                                                Name: A70654_95606_86039_95192
                                                Properties:
                                                    MessageSite:
                                                        Напоминание о начале отпуска (за 5 дней)
                                                        
                                                        Отпуск согласован с руководством. Необходимо оформить соответствующий приказ и начислить отпускные.
                                                        
                                                        Сотрудник: {=Document:CREATED_BY_PRINTABLE}
                                                        Дата начала: {=Document:PROPERTY_FROM}
                                                        Дата окончания: {=Document:PROPERTY_TO}
                                                        Комментарий:
                                                        {=Document:PREVIEW_TEXT}
                                                    MessageOut: 
                                                    MessageType: 2
                                                    MessageUserFrom:
                                                        0: {=Variable:Approver}
                                                    MessageUserTo:
                                                        0: {=Variable:BookkeeperPay}
                                                    Title: Уведомление пользователя
                                    1:
                                        Type: IfElseBranchActivity
                                        Name: A80169_72227_38951_28368
                                        Properties:
                                            Title: Условие
                            6:
                                Type: ReviewActivity
                                Name: A3744_22119_9135_18015
                                Properties:
                                    ApproveType: any
                                    OverdueDate: 
                                    Name: Оформить отпуск: {=Variable:username_printable}, с {=Document:PROPERTY_FROM} по {=Document:PROPERTY_TO}
                                    Description:
                                        Отпуск согласован с руководством. Необходимо оформить соответствующий приказ и начислить отпускные.
                                        
                                        Сотрудник: {=Variable:username_printable}
                                        Дата начала: {=Document:PROPERTY_FROM}
                                        Дата окончания: {=Document:PROPERTY_TO}
                                        Комментарий:
                                        {=Document:PREVIEW_TEXT}
                                    Parameters: 
                                    StatusMessage: Оформление отпуска
                                    SetStatusMessage: Y
                                    TaskButtonMessage: Отпуск оформлен
                                    CommentLabelMessage: Комментарий
                                    ShowComment: N
                                    TimeoutDuration: 
                                    TimeoutDurationType: s
                                    AccessControl: N
                                    Users:
                                        0: {=Constant:BookkeeperPay}
                                    Title: Ознакомление с документом
                            7:
                                Type: SetStateTitleActivity
                                Name: A29328_76608_55291_3781
                                Properties:
                                    TargetStateTitle: Отпуск оформлен
                                    Title: Установить текст статуса
                    1:
                        Type: IfElseBranchActivity
                        Name: A92121_88692_18191_72652
                        Properties:
                            Title: Нет
                            truecondition: 1
                        Children:
                            0:
                                Type: SetStateTitleActivity
                                Name: A46191_85419_32185_80066
                                Properties:
                                    TargetStateTitle: Отказано ({=Variable:Approver_printable})
                                    Title: Статус: не утвержден
                            1:
                                Type: IMNotifyActivity
                                Name: A98331_15046_91396_66244
                                Properties:
                                    MessageSite:
                                        Отпуск не утвержден
                                        
                                        Сотрудник: {=Document:CREATED_BY_PRINTABLE}
                                        Дата начала: {=Document:PROPERTY_FROM}
                                        Дата окончания: {=Document:PROPERTY_TO}
                                    MessageOut: 
                                    MessageType: 2
                                    MessageUserFrom:
                                        0: {=Variable:Approver}
                                    MessageUserTo:
                                        0: author
                                    Title: Уведомление пользователя
PARAMETERS:
VARIABLES:
    Approver:
        Name: Утверждающий
        Description: 
        Type: user
        Required: 0
        Multiple: 1
        Default_printable: 
        Default: 
    new_vacation_start_date:
        Title: Дата начала отпуска
        Name: Дата начала отпуска
        Type: datetime
        Required: 1
        Multiple: 0
        Default_printable: 
        Default: 
    new_vacation_end_date:
        Title: Дата окончания отпуска
        Name: Дата окончания отпуска
        Type: datetime
        Required: 1
        Multiple: 0
        Default_printable: 
        Default: 
    username:
        Name: Сотрудник
        Description: 
        Type: user
        Required: 0
        Multiple: 0
        Default_printable: 
        Default: 
CONSTANTS:
    Manager:
        Name: Кто утверждает
        Description: директор или заместитель
        Type: user
        Required: 1
        Multiple: 1
        Default_printable: 
        Default: 
    BookkeeperPay:
        Name: Кто оформляет
        Description: бухгалтер или главный бухгалтер
        Type: user
        Required: 1
        Multiple: 1
        Default_printable: 
        Default: 
DOCUMENT_FIELDS:
    ID:
        Name: ID элемента
        Type: int
        Filterable: True
        Editable: False
        Required: False
        Multiple: False
        active: False
        BaseType: int
        Complex: False
    TIMESTAMP_X:
        Name: Дата изменения элемента
        Type: datetime
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: datetime
        Complex: False
    MODIFIED_BY:
        Name: Кем изменен
        Type: user
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: user
        Complex: False
    DATE_CREATE:
        Name: Дата создания элемента
        Type: datetime
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: datetime
        Complex: False
    CREATED_BY:
        Name: Кем создан
        Type: user
        Filterable: True
        Editable: False
        Required: False
        Multiple: False
        active: False
        BaseType: user
        Complex: False
    IBLOCK_ID:
        Name: ID информационного блока
        Type: int
        Filterable: True
        Editable: True
        Required: True
        Multiple: False
        active: False
        BaseType: int
        Complex: False
    ACTIVE:
        Name: Активность элемента
        Type: bool
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: bool
        Complex: False
    BP_PUBLISHED:
        Name: Опубликован
        Type: bool
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: bool
        Complex: False
    ACTIVE_FROM:
        Name: Дата начала активности элемента
        Type: datetime
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: datetime
        Complex: False
    ACTIVE_TO:
        Name: Дата окончания активности элемента
        Type: datetime
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: datetime
        Complex: False
    SORT:
        Name: Индекс сортировки элемента
        Type: int
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: int
        Complex: False
    NAME:
        Name: Название
        Filterable: True
        Editable: True
        Required: True
        Multiple: False
        Type: string
        sort: 10
        settings:
            SHOW_ADD_FORM: N
            SHOW_EDIT_FORM: N
        active: True
        active_type: NAME
        DefaultValue: Заявление на отпуск
        BaseType: string
        Complex: False
    PREVIEW_PICTURE:
        Name: Изображение для предпросмотра
        Type: file
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: file
        Complex: False
    PREVIEW_TEXT:
        Name: Комментарий
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        Type: text
        sort: 50
        settings:
            USE_EDITOR: N
            WIDTH: 600
            HEIGHT: 200
            SHOW_ADD_FORM: Y
            SHOW_EDIT_FORM: Y
            ADD_READ_ONLY_FIELD: 
            EDIT_READ_ONLY_FIELD: 
            SHOW_FIELD_PREVIEW: 
        active: True
        active_type: PREVIEW_TEXT
        DefaultValue: 
        BaseType: text
        Complex: False
    PREVIEW_TEXT_TYPE:
        Name: Тип текста для предпросмотра
        Type: select
        Options:
            text: Текст
            html: Html
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: select
        Complex: True
    DETAIL_PICTURE:
        Name: Изображение для просмотра
        Type: file
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: file
        Complex: False
    DETAIL_TEXT:
        Name: Текст для просмотра
        Type: text
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: text
        Complex: False
    DETAIL_TEXT_TYPE:
        Name: Тип текста для просмотра
        Type: select
        Options:
            text: Текст
            html: Html
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: select
        Complex: True
    CODE:
        Name: Мнемонический код
        Type: string
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: string
        Complex: False
    XML_ID:
        Name: Внешний ключ
        Type: string
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: string
        Complex: False
    PROPERTY_FROM:
        Name: Дата начала
        Filterable: True
        Editable: True
        Required: True
        Multiple: False
        TypeReal: S:Date
        UserTypeSettings: False
        IblockPropertyId: 52
        Alias: PROPERTY_52
        Type: date
        DefaultValue: 
        sort: 20
        settings:
            SHOW_ADD_FORM: Y
            SHOW_EDIT_FORM: Y
        active: True
        row_count: 1
        col_count: 30
        BaseType: date
        Complex: False
    PROPERTY_TO:
        Name: Дата окончания
        Filterable: True
        Editable: True
        Required: True
        Multiple: False
        TypeReal: S:Date
        UserTypeSettings: False
        IblockPropertyId: 54
        Alias: PROPERTY_54
        Type: date
        DefaultValue: 
        sort: 30
        settings:
            SHOW_ADD_FORM: Y
            SHOW_EDIT_FORM: Y
        active: True
        row_count: 1
        col_count: 30
        BaseType: date
        Complex: False
    PROPERTY_IS_APPROVED:
        Name: Утвержден
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        TypeReal: L
        UserTypeSettings: 
        IblockPropertyId: 56
        Alias: PROPERTY_56
        Type: select
        Options:
            2609: Отказано
            2610: Согласовано
            2611: Не согласовано
        sort: 40
        settings:
            SHOW_ADD_FORM: N
            SHOW_EDIT_FORM: N
        active: True
        DefaultValue: 
        row_count: 1
        col_count: 30
        BaseType: select
        Complex: True
