Файл исходник: C:\Users\Frich\Downloads\MLops\Bitrix\Счет на оплату.bpt
============================================================

VERSION: 2
TEMPLATE:
    0:
        Type: SequentialWorkflowActivity
        Name: Template
        Properties:
            Title: Последовательный бизнес-процесс
        Children:
            0:
                Type: EmptyBlockActivity
                Name: A49203_22480_14379_47961
                Properties:
                    Title: Инициализация
                    _DesMinimized: N
                Children:
                    0:
                        Type: SequenceActivity
                        Name: A20950_47418_28631_13134
                        Properties:
                            Title: Последовательность действий
                        Children:
                            0:
                                Type: SetVariableActivity
                                Name: A43988_12689_71029_40803
                                Properties:
                                    VariableValue:
                                        Author: {=Document:CREATED_BY}
                                    Title: Изменение переменных
                            1:
                                Type: SetFieldActivity
                                Name: A56400_86193_70053_33925
                                Properties:
                                    FieldValue:
                                        PROPERTY_IS_APPROVED: 1851
                                        PROPERTY_IS_PAYED: 1154
                                        PROPERTY_IS_DOCS: 95696126791823f24cf605981db85b35
                                        NAME: {=Variable:Author_printable} добавил(а) счет "{=Document:PROPERTY_NAME}"
                                    Title: Установка поля "Утвержден" документа
                            2:
                                Type: SetPermissionsActivity
                                Name: A70197_60940_99196_61268
                                Properties:
                                    Permission:
                                        R:
                                            0: author
                                    Rewrite: 
                                    SetMode: 1
                                    SetScope: 1
                                    Title: Установка прав: автору
                            3:
                                Type: LogActivity
                                Name: A71026_84473_24610_19894
                                Properties:
                                    Text: Согласование счета для сотрудника {=Document:CREATED_BY_PRINTABLE} ({=Document:PROPERTY_NAME}, {=Document:PROPERTY_SUM} {=Document:PROPERTY_CURRENCY})
                                    SetVariable: 0
                                    Title: Запись в отчет
            1:
                Type: SetVariableActivity
                Name: A1616_10288_22301_25856
                Properties:
                    VariableValue:
                        Approver:
                            0: {=Document:CREATED_BY}
                    Title: Установка утверждающего
            2:
                Type: WhileActivity
                Name: A99014_21676_67321_91161
                Properties:
                    fieldcondition:
                        0:
                            0: PROPERTY_IS_APPROVED
                            1: =
                            2: 1851
                    Title: Цикл согласования
                Children:
                    0:
                        Type: SequenceActivity
                        Name: A44262_22192_92537_62808
                        Properties:
                            Title: Последовательность действий
                        Children:
                            0:
                                Type: IfElseActivity
                                Name: A27506_14464_63914_70168
                                Properties:
                                    Title: Разрешена оплата?
                                    _DesMinimized: N
                                Children:
                                    0:
                                        Type: IfElseBranchActivity
                                        Name: A73194_18815_56133_13880
                                        Properties:
                                            Title: Да
                                            propertyvariablecondition:
                                                0:
                                                    0: Approver
                                                    1: in
                                                    2:
                                                        0: {=Constant:Manager}
                                        Children:
                                            0:
                                                Type: SetFieldActivity
                                                Name: A42632_30934_21795_54480
                                                Properties:
                                                    FieldValue:
                                                        PROPERTY_IS_APPROVED: 1852
                                                    Title: Установка поля "Утвержден" документа
                                    1:
                                        Type: IfElseBranchActivity
                                        Name: A99668_49419_49977_64690
                                        Properties:
                                            Title: Утверждаем по структуре компании
                                            truecondition: 1
                                        Children:
                                            0:
                                                Type: LogActivity
                                                Name: A50278_76434_68172_28260
                                                Properties:
                                                    Text: Поиск начальника для {=Variable:Approver} {=Variable:Approver_printable}
                                                    SetVariable: 0
                                                    Title: Запись в отчет
                                            1:
                                                Type: GetUserActivity
                                                Name: A62351_13892_65034_70711
                                                Properties:
                                                    UserType: boss
                                                    MaxLevel: 1
                                                    UserParameter:
                                                        0: {=Variable:Approver}
                                                    ReserveUserParameter:
                                                        0: {=Constant:Manager}
                                                    SkipAbsent: Y
                                                    Title: Выбор начальника
                                            2:
                                                Type: SetVariableActivity
                                                Name: A19319_19284_94376_40816
                                                Properties:
                                                    VariableValue:
                                                        Approver:
                                                            0: {=A62351_13892_65034_70711:GetUser}
                                                    Title: Установка утверждающего
                                            3:
                                                Type: IfElseActivity
                                                Name: A17124_65917_94569_16956
                                                Properties:
                                                    Title: Нашли начальника? 
                                                Children:
                                                    0:
                                                        Type: IfElseBranchActivity
                                                        Name: A19316_40219_16977_49833
                                                        Properties:
                                                            Title: Не нашли начальника
                                                            propertyvariablecondition:
                                                                0:
                                                                    0: Approver
                                                                    1: =
                                                                    2: 
                                                        Children:
                                                            0:
                                                                Type: SetVariableActivity
                                                                Name: A56357_56778_50061_37558
                                                                Properties:
                                                                    VariableValue:
                                                                        Approver:
                                                                            0: {=Constant:Manager}
                                                                    Title: Назначить заместителей
                                                    1:
                                                        Type: IfElseBranchActivity
                                                        Name: A28631_19301_32917_27465
                                                        Properties:
                                                            Title: Нашли начальника
                                                            truecondition: 1
                                            4:
                                                Type: IfElseActivity
                                                Name: A56022_87843_30521_11124
                                                Properties:
                                                    Title: Установлен ли утверждающий?
                                                Children:
                                                    0:
                                                        Type: IfElseBranchActivity
                                                        Name: A67937_1878_85467_52558
                                                        Properties:
                                                            Title: Утверждающего нет
                                                            propertyvariablecondition:
                                                                0:
                                                                    0: Approver
                                                                    1: =
                                                                    2: 
                                                        Children:
                                                            0:
                                                                Type: TerminateActivity
                                                                Name: A85303_24730_3916_1561
                                                                Properties:
                                                                    Title: Прерывание процесса
                                                    1:
                                                        Type: IfElseBranchActivity
                                                        Name: A50661_39039_70626_12504
                                                        Properties:
                                                            Title: Да
                                                            truecondition: 1
                                            5:
                                                Type: LogActivity
                                                Name: A69423_63391_94988_95610
                                                Properties:
                                                    Text: Начальник {=Variable:Approver} {=Variable:Approver_printable}
                                                    SetVariable: 0
                                                    Title: Запись в отчет
                                            6:
                                                Type: SetPermissionsActivity
                                                Name: A33518_77010_95258_20619
                                                Properties:
                                                    Permission:
                                                        R:
                                                            0: {=Variable:Approver}
                                                    Rewrite: 
                                                    SetMode: 1
                                                    SetScope: 1
                                                    Title: Установка прав: утверждающему чтение
                                            7:
                                                Type: IMNotifyActivity
                                                Name: A79026_67071_21484_81734
                                                Properties:
                                                    MessageSite:
                                                        Вам необходимо утвердить счет №{=Document:PROPERTY_NUMBER} от {=Document:PROPERTY_DATE}.
                                                        
                                                        За что платим:{=Document:PROPERTY_NAME}
                                                        
                                                        Сумма: {=Document:PROPERTY_SUM} {=Document:PROPERTY_CURRENCY}
                                                    MessageOut: 
                                                    MessageType: 2
                                                    MessageUserFrom:
                                                        0: author
                                                    MessageUserTo:
                                                        0: {=Variable:Approver}
                                                    Title: Уведомление пользователя
                                            8:
                                                Type: ApproveActivity
                                                Name: A58853_60082_34258_61777
                                                Properties:
                                                    ApproveType: any
                                                    OverdueDate: 
                                                    ApproveMinPercent: 50
                                                    ApproveWaitForAll: N
                                                    Name: Утверждение счета "{=Document:PROPERTY_NAME}"
                                                    Description:
                                                        Вам необходимо утвердить счет №{=Document:PROPERTY_NUMBER} от {=Document:PROPERTY_DATE}.
                                                        
                                                        За что платим: {=Document:PROPERTY_NAME}
                                                        
                                                        Сумма: {=Document:PROPERTY_SUM} {=Document:PROPERTY_CURRENCY}
                                                        Счет: {=Document:PROPERTY_FILE_printable}
                                                    Parameters: 
                                                    StatusMessage: Утверждение руководителем
                                                    SetStatusMessage: Y
                                                    TimeoutDuration: 0
                                                    TimeoutDurationType: d
                                                    TaskButton1Message: Утвердить счет
                                                    TaskButton2Message: Отклонить счет
                                                    CommentLabelMessage: Комментарий
                                                    ShowComment: N
                                                    Users:
                                                        0: {=Variable:Approver}
                                                    Title: Утверждение
                                                Children:
                                                    0:
                                                        Type: SequenceActivity
                                                        Name: A27147_6731_92080_88258
                                                        Properties:
                                                            Title: Последовательность действий
                                                        Children:
                                                            0:
                                                                Type: SetVariableActivity
                                                                Name: A17915_69641_82938_37949
                                                                Properties:
                                                                    VariableValue:
                                                                        Approver:
                                                                            0: {=A58853_60082_34258_61777:LastApprover}
                                                                    Title: Изменение переменных
                                                    1:
                                                        Type: SequenceActivity
                                                        Name: A27802_76371_20200_57131
                                                        Properties:
                                                            Title: Последовательность действий
                                                        Children:
                                                            0:
                                                                Type: SetFieldActivity
                                                                Name: A77467_72171_34395_65026
                                                                Properties:
                                                                    FieldValue:
                                                                        PROPERTY_IS_APPROVED: 1850
                                                                    Title: Установка поля "Утвержден" документа
            3:
                Type: IfElseActivity
                Name: A21763_99388_53150_1648
                Properties:
                    Title: Счет утвержден
                    _DesMinimized: N
                Children:
                    0:
                        Type: IfElseBranchActivity
                        Name: A69256_74360_71431_89019
                        Properties:
                            Title: Да
                            fieldcondition:
                                0:
                                    0: PROPERTY_IS_APPROVED
                                    1: =
                                    2: 1852
                        Children:
                            0:
                                Type: IMNotifyActivity
                                Name: A24839_43888_95377_51935
                                Properties:
                                    MessageSite:
                                        Утвержден счет №{=Document:PROPERTY_NUMBER} от {=Document:PROPERTY_DATE}
                                        
                                        За что платим: {=Document:PROPERTY_NAME}
                                        Сумма: {=Document:PROPERTY_SUM} {=Document:PROPERTY_CURRENCY}
                                    MessageOut: 
                                    MessageType: 2
                                    MessageUserFrom:
                                        0: {=Variable:Approver}
                                    MessageUserTo:
                                        0: author
                                    Title: Уведомление пользователя
                            1:
                                Type: SetPermissionsActivity
                                Name: A65918_88401_61091_54037
                                Properties:
                                    Permission:
                                        R:
                                            0: {=Constant:BookkeeperPay}
                                    Rewrite: 
                                    SetMode: 1
                                    SetScope: 1
                                    Title: Установка прав: оплачивающему
                            2:
                                Type: IMNotifyActivity
                                Name: A34526_29411_95525_16578
                                Properties:
                                    MessageSite:
                                        Прошу оплатить счет №{=Document:PROPERTY_NUMBER} от {=Document:PROPERTY_DATE}.
                                        
                                        За что платим: {=Document:PROPERTY_NAME}
                                        Сумма: {=Document:PROPERTY_SUM} {=Document:PROPERTY_CURRENCY}
                                        
                                        Счет: {=Document:PROPERTY_FILE_printable}
                                    MessageOut: 
                                    MessageType: 2
                                    MessageUserFrom:
                                        0: author
                                    MessageUserTo:
                                        0: {=Constant:BookkeeperPay}
                                    Title: Уведомление бухгалтеру
                            3:
                                Type: ApproveActivity
                                Name: A62678_90937_98359_22538
                                Properties:
                                    ApproveType: all
                                    OverdueDate: 
                                    ApproveMinPercent: 50
                                    ApproveWaitForAll: N
                                    Name: Подтвердить оплату счета "{=Document:PROPERTY_NAME}"
                                    Description:
                                        Прошу подтвердить возможность оплаты счет №{=Document:PROPERTY_NUMBER} от {=Document:PROPERTY_DATE}
                                        
                                        За что платим: {=Document:PROPERTY_NAME}
                                        Сумма: {=Document:PROPERTY_SUM} {=Document:PROPERTY_CURRENCY}
                                        
                                        Счет: {=Document:PROPERTY_FILE_printable}
                                    Parameters: 
                                    StatusMessage: Подтверждение оплаты
                                    SetStatusMessage: Y
                                    TimeoutDuration: 
                                    TimeoutDurationType: s
                                    TaskButton1Message: Подтвердить оплату
                                    TaskButton2Message: Отклонить оплату
                                    CommentLabelMessage: Комментарий
                                    ShowComment: N
                                    AccessControl: N
                                    Users:
                                        0: {=Constant:BookkeeperPay}
                                    Title: Утверждение оплаты
                                Children:
                                    0:
                                        Type: SequenceActivity
                                        Name: A855_12695_96719_53559
                                        Properties:
                                            Title: Последовательность действий
                                        Children:
                                            0:
                                                Type: RequestInformationActivity
                                                Name: A73644_72626_36326_19757
                                                Properties:
                                                    OverdueDate: 
                                                    Name: Оплатить счет "{=Document:PROPERTY_NAME}"
                                                    Description:
                                                        Прошу оплатить счет №{=Document:PROPERTY_NUMBER} от {=Document:PROPERTY_DATE}
                                                        
                                                        За что платим: {=Document:PROPERTY_NAME}
                                                        Сумма: {=Document:PROPERTY_SUM} {=Document:PROPERTY_CURRENCY}
                                                        
                                                        Счет: {=Document:PROPERTY_FILE_printable}
                                                    Parameters: 
                                                    RequestedInformation:
                                                        0:
                                                            Name: PayDate
                                                            Title: Дата оплаты
                                                            Type: date
                                                            Required: 1
                                                            Multiple: 0
                                                            Default: 
                                                            Default_printable: 
                                                        1:
                                                            Name: PayNum
                                                            Title: Номер п/п
                                                            Type: string
                                                            Required: 1
                                                            Multiple: 0
                                                            Default: 
                                                            Default_printable: 
                                                    TaskButtonMessage: Оплатить
                                                    CommentLabelMessage: Комментарий
                                                    ShowComment: N
                                                    StatusMessage: Оплата счета
                                                    SetStatusMessage: Y
                                                    AccessControl: N
                                                    Users:
                                                        0: {=Constant:BookkeeperPay}
                                                    Title: Оплата счета
                                            1:
                                                Type: SetFieldActivity
                                                Name: A44711_55976_47536_95701
                                                Properties:
                                                    FieldValue:
                                                        PROPERTY_IS_PAYED: 1112
                                                        PROPERTY_NUMBER_PP: {=Variable:PayNum_printable}
                                                        PROPERTY_DATE_PAY: {=Variable:PayDate}
                                                    Title: Изменение документа
                                            2:
                                                Type: IMNotifyActivity
                                                Name: A42720_56553_46548_84327
                                                Properties:
                                                    MessageSite:
                                                        Оплачен счет №{=Document:PROPERTY_NUMBER} от {=Document:PROPERTY_DATE}
                                                        
                                                        За что платим: {=Document:PROPERTY_NAME}
                                                        Сумма: {=Document:PROPERTY_SUM} {=Document:PROPERTY_CURRENCY}
                                                        
                                                        Номер п\п: {=Document:PROPERTY_NUMBER_PP}
                                                        Дата оплаты: {=Document:PROPERTY_DATE_PAY}
                                                        
                                                        ВНИМАНИЕ! Документы (акт, накладная, оригинал счета) должны быть сданы в бухгалтерию течение 5 дней после оплаты счета!
                                                    MessageOut: 
                                                    MessageType: 2
                                                    MessageUserFrom:
                                                        0: {=Constant:BookkeeperPay}
                                                    MessageUserTo:
                                                        0: author
                                                    Title: Уведомление пользователя
                                            3:
                                                Type: RequestInformationActivity
                                                Name: A34327_74244_28299_19136
                                                Properties:
                                                    OverdueDate: 
                                                    Name: Собрать документы по счету "{=Document:PROPERTY_NAME}"
                                                    Description:
                                                        Собрать документы (акт, накладная, оригинал счета) по счету №{=Document:PROPERTY_NUMBER} от {=Document:PROPERTY_DATE}
                                                        
                                                        За что платим: {=Document:PROPERTY_NAME}
                                                        Сумма: {=Document:PROPERTY_SUM} {=Document:PROPERTY_CURRENCY}
                                                        
                                                        Счет: {=Document:PROPERTY_FILE_printable}
                                                    Parameters: 
                                                    RequestedInformation:
                                                        0:
                                                            Title: Документы по счету
                                                            Name: sch_docs
                                                            Type: file
                                                            Required: 0
                                                            Multiple: 1
                                                            Default_printable: 
                                                    TaskButtonMessage: Документы собраны
                                                    CommentLabelMessage: Комментарий
                                                    ShowComment: N
                                                    StatusMessage: Ожидание сбора документов по счету
                                                    SetStatusMessage: Y
                                                    Users:
                                                        0: author
                                                    Title: Сбор документов по счету
                                            4:
                                                Type: SetFieldActivity
                                                Name: A90174_57072_2065_66497
                                                Properties:
                                                    FieldValue:
                                                        PROPERTY_IS_DOCS: 95696126791823f24cf605981db85b35
                                                        PROPERTY_DOCS:
                                                            0: {=Variable:sch_docs}
                                                    Title: Изменение документа
                                            5:
                                                Type: WhileActivity
                                                Name: A51409_67093_76391_60665
                                                Properties:
                                                    fieldcondition:
                                                        0:
                                                            0: PROPERTY_IS_DOCS
                                                            1: =
                                                            2: 95696126791823f24cf605981db85b35
                                                    Title: Цикл
                                                Children:
                                                    0:
                                                        Type: SequenceActivity
                                                        Name: A76076_87243_22145_52658
                                                        Properties:
                                                            Title: Последовательность действий
                                                        Children:
                                                            0:
                                                                Type: IMNotifyActivity
                                                                Name: A43539_3710_92669_35309
                                                                Properties:
                                                                    MessageSite:
                                                                        Собраны документы по счету №{=Document:PROPERTY_NUMBER} от {=Document:PROPERTY_DATE}
                                                                        
                                                                        За что платим: {=Document:PROPERTY_NAME}
                                                                        Сумма: {=Document:PROPERTY_SUM} {=Document:PROPERTY_CURRENCY}
                                                                        Счет: {=Document:PROPERTY_FILE_printable}
                                                                        
                                                                        Документы: {=Document:PROPERTY_DOCS_printable}
                                                                    MessageOut: 
                                                                    MessageType: 2
                                                                    MessageUserFrom:
                                                                        0: author
                                                                    MessageUserTo:
                                                                        0: {=Constant:BookkeeperPay}
                                                                    Title: Уведомление пользователя
                                                            1:
                                                                Type: ApproveActivity
                                                                Name: A86061_67332_434_81896
                                                                Properties:
                                                                    ApproveType: any
                                                                    OverdueDate: 
                                                                    ApproveMinPercent: 50
                                                                    ApproveWaitForAll: N
                                                                    Name: Подтвердить получение документов по счету "{=Document:PROPERTY_NAME}"
                                                                    Description:
                                                                        Собраны документы по счету №{=Document:PROPERTY_NUMBER} от {=Document:PROPERTY_DATE}
                                                                        
                                                                        За что платим: {=Document:PROPERTY_NAME}
                                                                        Сумма: {=Document:PROPERTY_SUM} {=Document:PROPERTY_CURRENCY}
                                                                        Счет: {=Document:PROPERTY_FILE_printable}
                                                                        
                                                                        Документы: {=Document:PROPERTY_DOCS_printable}
                                                                    Parameters: 
                                                                    StatusMessage: Получение документов
                                                                    SetStatusMessage: Y
                                                                    TimeoutDuration: 0
                                                                    TimeoutDurationType: d
                                                                    TaskButton1Message: Документы получены
                                                                    TaskButton2Message: Предоставлены не все документы
                                                                    CommentLabelMessage: Комментарий
                                                                    ShowComment: N
                                                                    AccessControl: N
                                                                    Users:
                                                                        0: {=Constant:BookkeeperPay}
                                                                    Title: Докумены получены
                                                                Children:
                                                                    0:
                                                                        Type: SequenceActivity
                                                                        Name: A54228_55204_17116_72234
                                                                        Properties:
                                                                            Title: Последовательность действий
                                                                        Children:
                                                                            0:
                                                                                Type: SetFieldActivity
                                                                                Name: A95177_60997_2262_88968
                                                                                Properties:
                                                                                    FieldValue:
                                                                                        PROPERTY_IS_DOCS: 72fe9c62d7254ed137fb0506661742b5
                                                                                    Title: Изменение документа
                                                                    1:
                                                                        Type: SequenceActivity
                                                                        Name: A88945_21493_14271_44130
                                                                        Properties:
                                                                            Title: Последовательность действий
                                                                        Children:
                                                                            0:
                                                                                Type: IMNotifyActivity
                                                                                Name: A10044_98830_1368_77580
                                                                                Properties:
                                                                                    MessageSite:
                                                                                        Вы должны предоставить документы (акт, накладная, оригинал счета) по счету №{=Document:PROPERTY_NUMBER} от {=Document:PROPERTY_DATE}
                                                                                        
                                                                                        За что платим: {=Document:PROPERTY_NAME}
                                                                                        Сумма: {=Document:PROPERTY_SUM} {=Document:PROPERTY_CURRENCY}
                                                                                        
                                                                                        Счет:
                                                                                        {=Document:PROPERTY_FILE_printable}
                                                                                    MessageOut: 
                                                                                    MessageType: 2
                                                                                    MessageUserFrom:
                                                                                        0: {=Constant:BookkeeperPay}
                                                                                    MessageUserTo:
                                                                                        0: author
                                                                                    Title: Уведомление пользователя
                                                                            1:
                                                                                Type: RequestInformationActivity
                                                                                Name: A36335_21977_59524_5921
                                                                                Properties:
                                                                                    OverdueDate: 
                                                                                    Name: Собрать документы по счету "{=Document:PROPERTY_NAME}"
                                                                                    Description:
                                                                                        Собрать документы (акт, накладная, оригинал счета) по счету №{=Document:PROPERTY_NUMBER} от {=Document:PROPERTY_DATE}
                                                                                        
                                                                                        За что платим: {=Document:PROPERTY_NAME}
                                                                                        Сумма: {=Document:PROPERTY_SUM} {=Document:PROPERTY_CURRENCY}
                                                                                        
                                                                                        Счет:
                                                                                        {=Document:PROPERTY_FILE_printable}
                                                                                    Parameters: 
                                                                                    RequestedInformation:
                                                                                        0:
                                                                                            Title: Документы по счету
                                                                                            Name: sch_docs
                                                                                            Type: file
                                                                                            Required: 0
                                                                                            Multiple: 1
                                                                                            Default_printable: 
                                                                                    TaskButtonMessage: Документы собраны
                                                                                    CommentLabelMessage: Комментарий
                                                                                    ShowComment: N
                                                                                    StatusMessage: Ожидание сбора документов по счету
                                                                                    SetStatusMessage: Y
                                                                                    Users:
                                                                                        0: author
                                                                                    Title: Запрос дополнительной информации
                                                                            2:
                                                                                Type: SetFieldActivity
                                                                                Name: A1986_8091_67031_86667
                                                                                Properties:
                                                                                    FieldValue:
                                                                                        PROPERTY_DOCS:
                                                                                            0: {=Variable:sch_docs}
                                                                                    Title: Изменение документа
                                                            2:
                                                                Type: SetStateTitleActivity
                                                                Name: A45199_90932_25287_87864
                                                                Properties:
                                                                    TargetStateTitle: Закрыт
                                                                    Title: Статус: счет закрыт
                                                            3:
                                                                Type: IMNotifyActivity
                                                                Name: A56500_85629_11325_14628
                                                                Properties:
                                                                    MessageSite:
                                                                        Получены документы по счету №{=Document:PROPERTY_NUMBER} от {=Document:PROPERTY_DATE}. 
                                                                        Счет закрыт.
                                                                        
                                                                        За что платим: {=Document:PROPERTY_NAME}
                                                                        Сумма: {=Document:PROPERTY_SUM} {=Document:PROPERTY_CURRENCY}
                                                                    MessageOut: 
                                                                    MessageType: 2
                                                                    MessageUserFrom:
                                                                        0: {=Constant:BookkeeperPay}
                                                                    MessageUserTo:
                                                                        0: author
                                                                    Title: Уведомление пользователя
                                    1:
                                        Type: SequenceActivity
                                        Name: A54716_26099_73402_52537
                                        Properties:
                                            Title: Последовательность действий
                                        Children:
                                            0:
                                                Type: IMNotifyActivity
                                                Name: A94692_93983_20313_60232
                                                Properties:
                                                    MessageSite:
                                                        Отклонена оплата счета №{=Document:PROPERTY_NUMBER} от {=Document:PROPERTY_DATE}
                                                        
                                                        За что платим: {=Document:PROPERTY_NAME}
                                                        Сумма: {=Document:PROPERTY_SUM} {=Document:PROPERTY_CURRENCY}
                                                    MessageOut: 
                                                    MessageType: 2
                                                    MessageUserFrom:
                                                        0: {=Constant:BookkeeperPay}
                                                    MessageUserTo:
                                                        0: author
                                                    Title: Уведомление пользователя
                                            1:
                                                Type: SetStateTitleActivity
                                                Name: A11188_30892_75352_13676
                                                Properties:
                                                    TargetStateTitle: Отклонена оплата
                                                    Title: Установить текст статуса
                    1:
                        Type: IfElseBranchActivity
                        Name: A92121_88692_18191_72652
                        Properties:
                            Title: Нет
                            truecondition: 1
                        Children:
                            0:
                                Type: SetStateTitleActivity
                                Name: A46191_85419_32185_80066
                                Properties:
                                    TargetStateTitle: Отклонен ({=Variable:Approver_printable})
                                    Title: Статус: не утвержден
                            1:
                                Type: IMNotifyActivity
                                Name: A50251_50802_84925_99401
                                Properties:
                                    MessageSite:
                                        Отклонен счет №{=Document:PROPERTY_NUMBER} от {=Document:PROPERTY_DATE}
                                        
                                        За что платим: {=Document:PROPERTY_NAME}
                                        Сумма: {=Document:PROPERTY_SUM} {=Document:PROPERTY_CURRENCY}
                                    MessageOut: 
                                    MessageType: 2
                                    MessageUserFrom:
                                        0: {=Variable:Approver}
                                    MessageUserTo:
                                        0: author
                                    Title: Уведомление пользователя
PARAMETERS:
VARIABLES:
    Approver:
        Name: Утверждающий
        Description: 
        Type: user
        Required: 0
        Multiple: 1
        Default_printable: 
        Default: 
    PayDate:
        Name: Дата оплаты
        Title: Дата оплаты
        Type: date
        Required: 1
        Multiple: 0
        Default: 
        Default_printable: 
    PayNum:
        Name: Номер п/п
        Title: Номер п/п
        Type: string
        Required: 1
        Multiple: 0
        Default: 
        Default_printable: 
    sch_docs:
        Title: Документы по счету
        Name: Документы по счету
        Type: file
        Required: 0
        Multiple: 1
        Default_printable: 
        Default: 
    Author:
        Name: Запустил утверждение
        Description: 
        Type: user
        Required: 0
        Multiple: 0
        Default_printable: 
        Default: 
    PayProcessed:
        Title: Счет оплачен
        Name: Счет оплачен
        Type: select
        Required: 1
        Multiple: 0
        Options:
            YES: Да
            NO: Нет
        Default_printable: Да
        Default: YES
CONSTANTS:
    Manager:
        Name: Кто утверждает
        Description: директор или заместитель
        Type: user
        Required: 1
        Multiple: 1
        Default_printable: 
        Default: 
    BookkeeperPay:
        Name: Кто оплачивает
        Description: бухгалтер или заместитель
        Type: user
        Required: 1
        Multiple: 1
        Default_printable: 
        Default: 
DOCUMENT_FIELDS:
    ID:
        Name: ID элемента
        Type: int
        Filterable: True
        Editable: False
        Required: False
        Multiple: False
        active: False
        BaseType: int
        Complex: False
    TIMESTAMP_X:
        Name: Дата изменения элемента
        Type: datetime
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: datetime
        Complex: False
    MODIFIED_BY:
        Name: Кем изменен
        Type: user
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: user
        Complex: False
    DATE_CREATE:
        Name: Дата создания элемента
        Type: datetime
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: datetime
        Complex: False
    CREATED_BY:
        Name: Кем создан
        Type: user
        Filterable: True
        Editable: False
        Required: False
        Multiple: False
        active: False
        BaseType: user
        Complex: False
    IBLOCK_ID:
        Name: ID информационного блока
        Type: int
        Filterable: True
        Editable: True
        Required: True
        Multiple: False
        active: False
        BaseType: int
        Complex: False
    ACTIVE:
        Name: Активность элемента
        Type: bool
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: bool
        Complex: False
    BP_PUBLISHED:
        Name: Опубликован
        Type: bool
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: bool
        Complex: False
    ACTIVE_FROM:
        Name: Дата начала активности элемента
        Type: datetime
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: datetime
        Complex: False
    ACTIVE_TO:
        Name: Дата окончания активности элемента
        Type: datetime
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: datetime
        Complex: False
    SORT:
        Name: Индекс сортировки элемента
        Type: int
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: int
        Complex: False
    NAME:
        Name: Название
        Filterable: True
        Editable: True
        Required: True
        Multiple: False
        Type: string
        sort: 10
        settings:
            SHOW_ADD_FORM: N
            SHOW_EDIT_FORM: N
        active: True
        active_type: NAME
        DefaultValue: Входящий счет
        BaseType: string
        Complex: False
    PREVIEW_PICTURE:
        Name: Изображение для предпросмотра
        Type: file
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: file
        Complex: False
    PREVIEW_TEXT:
        Name: Текст для предпросмотра
        Type: text
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: text
        Complex: False
    PREVIEW_TEXT_TYPE:
        Name: Тип текста для предпросмотра
        Type: select
        Options:
            text: Текст
            html: Html
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: select
        Complex: True
    DETAIL_PICTURE:
        Name: Изображение для просмотра
        Type: file
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: file
        Complex: False
    DETAIL_TEXT:
        Name: Текст для просмотра
        Type: text
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: text
        Complex: False
    DETAIL_TEXT_TYPE:
        Name: Тип текста для просмотра
        Type: select
        Options:
            text: Текст
            html: Html
        Filterable: False
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: select
        Complex: True
    CODE:
        Name: Мнемонический код
        Type: string
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: string
        Complex: False
    XML_ID:
        Name: Внешний ключ
        Type: string
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        active: False
        BaseType: string
        Complex: False
    PROPERTY_NAME:
        Name: За что платим
        Filterable: True
        Editable: True
        Required: True
        Multiple: False
        TypeReal: S
        UserTypeSettings: 
        IblockPropertyId: 58
        Alias: PROPERTY_58
        Type: string
        DefaultValue: 
        sort: 20
        settings:
            SHOW_ADD_FORM: Y
            SHOW_EDIT_FORM: Y
        active: True
        row_count: 1
        col_count: 30
        BaseType: string
        Complex: False
    PROPERTY_NUMBER:
        Name: Номер счета
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        TypeReal: S
        UserTypeSettings: 
        IblockPropertyId: 60
        Alias: PROPERTY_60
        Type: string
        DefaultValue: 
        sort: 30
        settings:
            SHOW_ADD_FORM: Y
            SHOW_EDIT_FORM: Y
        active: True
        row_count: 1
        col_count: 30
        BaseType: string
        Complex: False
    PROPERTY_DATE:
        Name: Дата счета
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        TypeReal: S:Date
        UserTypeSettings: False
        IblockPropertyId: 62
        Alias: PROPERTY_62
        Type: date
        DefaultValue: 
        sort: 40
        settings:
            SHOW_ADD_FORM: Y
            SHOW_EDIT_FORM: Y
        active: True
        row_count: 1
        col_count: 30
        BaseType: date
        Complex: False
    PROPERTY_FILE:
        Name: Копия счета (файл)
        Filterable: True
        Editable: True
        Required: True
        Multiple: False
        TypeReal: F
        UserTypeSettings: 
        IblockPropertyId: 64
        Alias: PROPERTY_64
        Type: file
        sort: 50
        settings:
            SHOW_ADD_FORM: Y
            SHOW_EDIT_FORM: Y
        active: True
        DefaultValue: 
        row_count: 1
        col_count: 30
        BaseType: file
        Complex: False
    PROPERTY_SUM:
        Name: Сумма
        Filterable: True
        Editable: True
        Required: True
        Multiple: False
        TypeReal: N
        UserTypeSettings: 
        IblockPropertyId: 66
        Alias: PROPERTY_66
        Type: double
        DefaultValue: 
        sort: 60
        settings:
            SHOW_ADD_FORM: Y
            SHOW_EDIT_FORM: Y
        active: True
        row_count: 1
        col_count: 30
        BaseType: double
        Complex: False
    PROPERTY_CURRENCY:
        Name: Валюта
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        TypeReal: L
        UserTypeSettings: 
        IblockPropertyId: 68
        Alias: PROPERTY_68
        Type: select
        Options:
            1858: рубль
            1896: USD
            1932: EUR
            f3b8120c3f80ba2ac1361d546f5fb8c3: гривна
        DefaultValue: рубль
        sort: 70
        settings:
            SHOW_ADD_FORM: Y
            SHOW_EDIT_FORM: Y
        active: True
        row_count: 1
        col_count: 30
        BaseType: select
        Complex: True
    PROPERTY_IS_APPROVED:
        Name: Утвержден
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        TypeReal: L
        UserTypeSettings: 
        IblockPropertyId: 70
        Alias: PROPERTY_70
        Type: select
        Options:
            1850: Отказано
            1851: Не согласовано
            1852: Согласовано
        sort: 80
        settings:
            SHOW_ADD_FORM: N
            SHOW_EDIT_FORM: N
        active: True
        DefaultValue: 
        row_count: 1
        col_count: 30
        BaseType: select
        Complex: True
    PROPERTY_IS_PAYED:
        Name: Оплачен
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        TypeReal: L
        UserTypeSettings: 
        IblockPropertyId: 72
        Alias: PROPERTY_72
        Type: select
        Options:
            1112: Да
            1154: Нет
        sort: 90
        settings:
            SHOW_ADD_FORM: N
            SHOW_EDIT_FORM: N
        active: True
        DefaultValue: 
        row_count: 1
        col_count: 30
        BaseType: select
        Complex: True
    PROPERTY_NUMBER_PP:
        Name: Номер п/п
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        TypeReal: S
        UserTypeSettings: 
        IblockPropertyId: 74
        Alias: PROPERTY_74
        Type: string
        DefaultValue: 
        sort: 100
        settings:
            SHOW_ADD_FORM: N
            SHOW_EDIT_FORM: Y
        active: True
        row_count: 1
        col_count: 30
        BaseType: string
        Complex: False
    PROPERTY_DATE_PAY:
        Name: Дата оплаты
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        TypeReal: S:DateTime
        UserTypeSettings: False
        IblockPropertyId: 76
        Alias: PROPERTY_76
        Type: datetime
        DefaultValue: 
        sort: 110
        settings:
            SHOW_ADD_FORM: N
            SHOW_EDIT_FORM: Y
        active: True
        row_count: 1
        col_count: 30
        BaseType: datetime
        Complex: False
    PROPERTY_IS_DOCS:
        Name: Документы собраны
        Filterable: True
        Editable: True
        Required: False
        Multiple: False
        TypeReal: L
        UserTypeSettings: 
        IblockPropertyId: 78
        Alias: PROPERTY_78
        Type: select
        Options:
            72fe9c62d7254ed137fb0506661742b5: Да
            95696126791823f24cf605981db85b35: Нет
        sort: 120
        settings:
            SHOW_ADD_FORM: N
            SHOW_EDIT_FORM: N
        active: True
        DefaultValue: 
        row_count: 1
        col_count: 30
        BaseType: select
        Complex: True
    PROPERTY_DOCS:
        Name: Закрывающие документы
        Filterable: True
        Editable: True
        Required: False
        Multiple: True
        TypeReal: F
        UserTypeSettings: 
        IblockPropertyId: 80
        Alias: PROPERTY_80
        Type: file
        sort: 130
        settings:
            SHOW_ADD_FORM: N
            SHOW_EDIT_FORM: Y
        active: True
        DefaultValue: 
        row_count: 1
        col_count: 30
        BaseType: file
        Complex: False
